\begin{acronym}[XXXXXXXX]
	\acro{apd}[APD]{\acroletter{A}valanche \acroletter{P}hoto\acroletter{D}iode}
	\acro{cixs}[CIXS]{\acroletter{C}oherent \acroletter{I}nelastic \acroletter{X}-Ray \acroletter{S}cattering}
	\acro{crl}[CRL]{\acroletter{C}ompound \acroletter{R}efractive \acroletter{L}ens}
	\acro{ddsf}[dDSF]{\acroletter{D}iagonal \acroletter{D}ynamic \acroletter{S}tructure \acroletter{F}actor}
	\acro{ddcs}[DDCS]{\acroletter{D}ouble \acroletter{D}ifferential \acroletter{C}ross \acroletter{S}ection}
	\acro{dsf}[DSF]{\acroletter{D}ynamic \acroletter{S}tructure \acroletter{F}actor}
	\acro{dtxrd}[DTXRD]{\acroletter{D}ynamical \acroletter{T}heory of \acroletter{X}-\acroletter{R}ay \acroletter{D}iffraction}
	\acro{esrf}[ESRF]{\acroletter{E}uropean \acroletter{S}ynchrotron \acroletter{R}adiation \acroletter{F}acility}
	\acro{fcc}[fcc]{\acroletter{f}ace-\acroletter{c}entered \acroletter{c}ubic}
	\acro{fwhm}[FWHM]{\acroletter{F}ull \acroletter{W}idth \acroletter{H}alf \acroletter{M}aximum}
	\acro{idev}[ID]{\acroletter{I}nsertion \acroletter{D}evice}
	\acro{imidf}[ImIDF]{\acroletter{Im}aginary part of the \acroletter{I}nverse \acroletter{D}ielectric \acroletter{F}unction}
	\acro{ixs}[IXS]{\acroletter{I}nelastic \acroletter{X}-Ray \acroletter{S}cattering}
	\acro{ias}[IAS]{\acroletter{I}ndependent \acroletter{A}lgebraic \acroletter{S}ystems}
	\acro{ktxrd}[KTXRD]{\acroletter{K}inematical \acroletter{T}heory of \acroletter{X}-\acroletter{R}ay \acroletter{D}iffraction}
	\acro{ndsf}[nDSF]{\acroletter{N}on-diagonal \acroletter{D}ynamic \acroletter{S}tructure \acroletter{F}actor}
	\acro{nixs}[NIXS]{\acroletter{N}on-resonant \acroletter{I}nelastic \acroletter{X}-Ray \acroletter{S}cattering}
	\acro{pin}[pin]{\acroletter{p}-type - \acroletter{i}ntrinsic - \acroletter{n}-type semiconductor}
	\acro{qed}[QED]{\acroletter{Q}uantum \acroletter{E}lectro\acroletter{D}ynamics}
	\acro{qft}[QFT]{\acroletter{Q}uantum \acroletter{F}ield \acroletter{T}heory}
	\acro{rpa}[RPA]{\acroletter{R}andom \acroletter{P}hase \acroletter{A}pproximation}
	\acro{sw}[SW]{\acroletter{S}tanding \acroletter{W}ave}
	\acro{sr}[SR]{\acroletter{S}ynchrotron \acroletter{R}adiation}
	\acro{svd}[SVD]{\acroletter{S}ingular \acroletter{V}alue \acroletter{D}ecomposition}
	\acro{xfel}[XFEL]{\acroletter{X}-Ray \acroletter{F}ree \acroletter{E}lectron \acroletter{L}aser}
	\acro{xrd}[XRD]{\acroletter{X}-\acroletter{R}ay \acroletter{D}iffraction}
\end{acronym}









