\chapter{Analysis of the experimental data} \label{sec:data_analysis} \acresetall
This chapter contains a detailed description of the procedure used to analyze the data.
More precisely, it discusses:

\begin{itemize}
	\item general ideas behind the \ac{dsf} determination by measurements of the \ac{ddcs} in a \ac{cixs} experiment;
	\item the calculation of wavefield coefficients as expected in the experiments;
	\item data preprocessing (alignment, background removal, quasi-elastic peak subtraction, windowing);
	\item the calculation and absolute scale normalization of both the diagonal and non-diagonal \acl{dsf} using:
	\begin{itemize}
		\item the \ac{ias} method;
		\item the \ac{svd} method;
	\end{itemize}
	\item newly developed computational tools.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The determination of the \acl{dsf}} \label{sec:data_analysis:cixs}
The \ac{ddcs} of a \ac{cixs} experiment in a perfect crystal is given in \cref{sec:theory:cixs} and reported here for convenience:

\begin{align} \label{eqn:data_analysis:ddcs_cixs}
 \ddcs =	& \left( \frac{r_e^2}{A_0^2 + A_h^2} \right) \left( \frac{E_2}{E_1} \right) \x \\
 \x \Big[	& (\vers{e}_0 \sprod \vers{e}_2)^2 A_0^2 \x S(\vect{q}_0, E) + \\
 +			& (\vers{e}_h \sprod \vers{e}_2)^2 A_h^2 \x S(\vect{q}_h, E) + \\
 +			& 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bcos{\Delta\phi} \x \real{S(\vect{q}_0, \vect{g}, E)} + \\
 +			& 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bsin{\Delta\phi} \x \imag{S(\vect{q}_0, \vect{g}, E)}
 \Big]
\end{align}

where $\ddcs$ is the measured \ac{ddcs}; $r_e$ is the classical electron radius; $E_2$, $E_1$ are the energies of the scattered and incident beams, respectively; $E = E_1 - E_2$ is the energy transfer; $\vers{e}_0$, $\vers{e}_h$, $\vers{e}_2$ are the polarizations of the forward diffracted, reflected and scattered beams, respectively; $A_0$, $A_h$ are wavefield amplitudes of forward diffracted and Bragg reflected beams, respectively; $\Delta\phi$ is phase shift between the forward diffracted and reflected wavefields; $S(\vect{q}_0, E)$, $S(\vect{q}_h, E)$ are the \ac{ddsf}; $S(\vect{q}_0, \vect{g}, E)$ is the \ac{ndsf}.

If one defines the wavefield coefficients $A$, $B$, $C$ and $D$ as:
\begin{align}
 A	& = (\vers{e}_0 \sprod \vers{e}_2)^2 A_0^2 \\
 B	& = (\vers{e}_h \sprod \vers{e}_2)^2 A_h^2 \\
 C	& = 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bcos{\Delta\phi} \\
 D	& = 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bsin{\Delta\phi}
\end{align}
then the \ac{ddcs} equation reads:
\begin{equation}
 \ddcs = \kappa \x \Big[ A \x S(\vect{q}_0, E) + B \x S(\vect{q}_h, E) + C \x \real{S(\vect{q}_0, \vect{g}, E)} + D \x \imag{S(\vect{q}_0, \vect{g}, E)} \Big]
\end{equation}
where $\kappa = \frac{r_e^2}{A_0^2 + A_h^2} \frac{E_2}{E_1}$ is an almost constant proportionality factor.

The wavefield coefficients and the \ac{ddcs} depend in principle on the incident energy and wavevector\footnote{Of course the \ac{ddcs} depend also on exchanged momenta $\vect{q}_0$ and $\vect{q}_h$.}. However, the wavevector dependence is conveniently written in terms of the angle of incidence $\vtheta$, while the incident energy dependence can be expressed in terms of energy transfer $E$ (or energy, for short), because the final energy is fixed.

Referring to \cref{fig:cixs_scattering_scheme}, it is possible to experimentally select the exchanged momentum $\vect{q}_0$ and align the sample in Bragg reflection using the reciprocal space vector $\vect{g}$, so that the $\vect{q}_h$ exchanged momentum is also fixed ($\vect{q}_h - \vect{q}_0 = \vect{g}$).

If one fixes $\vect{q}_0$ and $\vect{q}_h$, the \ac{dsf} terms depend only on the energy, while the \ac{ddcs} and the wavefield coefficients depend on energy and angular departure.
Therefore, one is left with the following equation:
\begin{align}
 \ddcs(\vtheta,E) = \kappa \x \Big[		& A(\vtheta,E) \x S(\vect{q}_0, E) + B(\vtheta,E) \x S(\vect{q}_h, E) \\
 +										& C(\vtheta,E) \x \real{S(\vect{q}_0, \vect{g}, E)} + D(\vtheta,E) \x \imag{S(\vect{q}_0, \vect{g}, E)} \Big]
\end{align}
If one sets an algebraic system of as many equations as unknowns for each energy values, then the \ac{dsf} spectrum can be determined.
Note that for any equation of the algebraic system, a measure of the \ac{ddcs} (at a different angular departure) is required.

Moreover, it is possible to express the angular dependence of wavefield coefficients in terms of the angular departure $\Delta\vtheta = \vtheta - \theta_B(E)$, where $\theta_B(E)$ is the angular Bragg's position as a function of energy. With such a choice of the angular variable, the energy dependence of wavefield coefficient (within the energy range considered in these experiments) becomes negligible.
Hence, the \ac{ddcs} equation becomes:
\begin{align}
 \ddcs(\Delta\vtheta,E) = \kappa \x \Big[	& A(\Delta\vtheta) \x S(\vect{q}_0, E) + B(\Delta\vtheta) \x S(\vect{q}_h, E) \\
										+	& C(\Delta\vtheta) \x \real{S(\vect{q}_0, \vect{g}, E)} + D(\Delta\vtheta) \x \imag{S(\vect{q}_0, \vect{g}, E)} \Big]
\end{align}
and the algebraic system to be solved becomes \Hl{linear}.

Note that in this study the explicit dependence of the wavefield coefficients and the \ac{ddcs} from incident wavevector is expressed in terms of angular departure, while other studies use more complicated variables like the normalized deviation from the exact Bragg's angle $\eta$ (or rather $\real{\eta}$) (sometimes referred to as $y$), that has the advantage of being centered in the middle of the total reflection domain.
This feature is never exploited in this work and so there is no need to introduce explicitly such a variable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The calculation of wavefield coefficients}
A precise knowledge of the wavefield coefficients is required for the \ac{dsf} determination.
These coefficients depend on angular departure $\vtheta$ and energy $E$ via the wavefield amplitudes and the phase shift, and they can be calculated in perfect crystals using the \ac{dtxrd} (see \cref{sec:theory:dtxrd:formulas}) under the assumption that the incident beam is a plane wave with exact momentum and energy.
However, this condition is not satisfied well enough in current experiments and it is necessary to perform a more precise calculation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The effects of angular and energy resolution on the wavefield coefficients}
Formulas for the wavefield coefficients $A$, $B$, $C$, $D$ (and reflectivity $R$), shown as a function of incident angle and energy in \cref{fig:wavefield_coeff_raw}, can be easily written in terms of the amplitudes $A_0$, $A_h$ and the phase shift $\Delta\phi$ when the input beam is a bi-dimensional Dirac's $\delta$ in both energy and wavevector.
This condition is ideal and never verified in experiments.
However, it can be a good approximation if the width\footnote{More precisely, one can consider the \ac{fwhm}.} of the distributions of energy and wavevector of the incident beam are much smaller than those corresponding to the system's response.
Unfortunately, this condition is not satisfied in current experiments, since the incident beam is prepared using a system similar to the sample itself.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_comp_raw.eps}
 \caption[Example of the wavefield coefficients and reflectivity]{Wavefield coefficients $A$, $B$, $C$, $D$ and reflectivity $R$ as a function of angular departure for a fixed energy.}
 \label{fig:wavefield_coeff_raw}
\end{figure}

% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_aa_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_aa_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_aa_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_aa_th_slicing}}
%  \caption[$A$ wavefield coefficient]{DuMond's energy-angle diagram for the $A$ wavefield coefficient.}
%  \label{fig:A_coeff}
% \end{figure}
% 
% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_bb_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_bb_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_bb_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_bb_th_slicing}}
%  \caption[$B$ wavefield coefficient]{DuMond's energy-angle diagram for the $B$ wavefield coefficient.}
%  \label{fig:B_coeff}
% \end{figure}
% 
% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_cc_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_cc_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_cc_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_cc_th_slicing}}
%  \caption[$C$ wavefield coefficient]{DuMond's energy-angle diagram for the $C$ wavefield coefficient.}
%  \label{fig:C_coeff}
% \end{figure}
% 
% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_dd_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_dd_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_dd_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_dd_th_slicing}}
%  \caption[$D$ wavefield coefficient]{DuMond's energy-angle diagram for the $D$ wavefield coefficient.}
%  \label{fig:D_coeff}
% \end{figure}

\begin{figure}[hbtp]
 \centering
	\subfigure[Beam from undulator and \acs{crl}]{\label{fig:beam_undulator}\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_surfc.eps}}
	\hspace{0.4cm}
	\subfigure[Monochromator response]{\label{fig:monochr_response}\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_monochr_surfc.eps}}
	\\
	\subfigure[Beam after monochromator]{\label{fig:beam_monochr}\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_monochr_surfc.eps}}
	\hspace{0.4cm}
	\subfigure[Sample response]{\label{fig:sample_response}\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_rr_surfc.eps}}
 \caption[Responses of the components of the optical system]{Responses of the components that constitutes the optical system of the experiment. The angular variable is $\Delta\vtheta = \vtheta - \vtheta_B(E_i)$ where $E_i$ is incident energy. Energy values are with respect to the incident energy $E_i = 7907\ \um{eV}$. The monochromator and the sample responses are due to the $\chem{Si}\miller{1}{1}{1}$ reflection, the difference being caused by the asymmetric cut.}
 \label{fig:system_responses}
\end{figure}

Indeed, the beam striking the sample is prepared by filtering the X-ray beam from the undulator and the collimating lens, represented in \cref{fig:beam_undulator}, with a monochromator (monocrystalline silicon cut along the $\miller{1}{1}{1}$ direction, or $\chem{Si}\miller{1}{1}{1}$ for short), whose impulse response is shown in \cref{fig:monochr_response}.
The resulting beam, presented in \cref{fig:beam_monochr}, is the reflectivity of the monochromator, and can be obtained by multiplication of the matrices representing the incident beam and the monochromator response. Under the assumption that the sample behave like a linear system both in energy and angular departure\footnote{This assumption is well satisfied for both the monochromator and the sample under the specific experimental conditions used.}, the response of the whole system (and hence the wavefield coefficients) can be calculated by a bi-dimensional convolution (in energy and angle) of the crystal response, shown in \cref{fig:sample_response} and incident beam distribution.

Precise wavefield coefficients $A'$, $B'$, $C'$, $D'$ and reflectivity $R'$ (shown together as a function of incident angle for a fixed energy in \cref{fig:precise_wavefield_coeff}) can thus be written as:
\begin{equation}
	X'(\vtheta, E) = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} m(E - E', \vtheta - \vtheta') \x X(E', \vtheta')\ d E' d \vtheta'
\end{equation}
where $X$ is any of the $A$, $B$, $C$, $D$ wavefield coefficients or the reflectivity $R = \babs{\frac{A_h}{A_0}}^2$, $m(E,\vtheta)$ is the beam distribution striking the sample (i.e. the output of the monochromator).

% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_th_slicing}}
%  \caption[Beam from the undulator and \acs{crl}]{DuMond's energy-angle diagram for the beam coming out of the undulator and collimator (and striking the monochromator).}
%  \label{fig:beam_undulator}
% \end{figure}
% 
% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_monochr_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_monochr_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_monochr_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_monochr_th_slicing}}
%  \caption[Response of the monochromator]{DuMond's energy-angle diagram for the response function of the monochromator at the $\miller{1}{1}{1}$ reflection ($\chem{Si}\miller{1}{1}{1}$).}
%  \label{fig:monochr_response}
% \end{figure}
% 
% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_monochr_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_monochr_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_monochr_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_beam_monochr_th_slicing}}
%  \caption[Beam from the monochromator]{DuMond's energy-angle diagram for the beam coming out of the monochromator when the input beam comes from the undulator and the collimating lens.}
%  \label{fig:beam_monochr}
% \end{figure}
% 
% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_rr_contour}}
% 	\hspace{0.4cm}
% 	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_rr_surfc}}
% 	\\
% 	\subfigure[plot at fixed energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_rr_E_slicing}}
% 	\hspace{0.4cm}
% 	\subfigure[plot at fixed angle]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_dumond_rr_th_slicing}}
%  \caption[Response of the sample]{DuMond's energy-angle diagram for the response function of the sample at the $\miller{1}{1}{1}$ reflection ($\chem{Si}\miller{1}{1}{1}$). Note that this differ from monochromator response because of the asymmetric cut.}
%  \label{fig:sample_response}
% \end{figure}

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_comp_exact.eps}
 \caption[Example of the wavefield coefficients and reflectivity with incident energy resolution]{Wavefield coefficients $A'$, $B'$, $C'$, $D'$ and reflectivity $R'$ (obtained by bi-dimensional angle and energy convolution with the beam from monochromator) as a function of angular departure for a fixed energy.}
 \label{fig:precise_wavefield_coeff}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The approximation for small angular divergence} \label{sec:data_analysis:wavefield}
Precise wavefield coefficients calculations may be very time-consuming because of the mathematical operation involved (mainly the bidimensional convolution).
However, it is possible to obtain similar results by performing an approximate calculation via a monodimensional (angular or energy) convolution.
This is reasonable because the beam coming from the undulator and the collimating lens has a small angular divergence and therefore the beam striking the sample has a small angular width, compared to sample's response.
Approximated wavefield coefficients $A''$, $B''$, $C''$, $D''$ and reflectivity $R''$ (all shown as a function of angular departure for a fixed energy in \cref{fig:approx_wavefield_coeff}) can be written as:

\begin{align}
 X''(\vtheta,E) = \int_{-\infty}^{+\infty} m(E, \vtheta - \vtheta') \x X(E, \vtheta')\ d \vtheta'
\end{align}
where $X$ is any of the $A$, $B$, $C$, $D$ wavefield coefficients or the reflectivity $R$.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_comp_approx.eps}
 \caption[Example of the approximated wavefield coefficients and reflectivity]{Wavefield coefficients $A''$, $B''$, $C''$, $D''$ and reflectivity $R''$ (obtained by angular convolution with the monochromator response) as a function of angular departure for a fixed energy.}
 \label{fig:approx_wavefield_coeff}
\end{figure}

A side by side comparison of the precisely calculated and the approximated wavefield coefficients as a function of angular departure for a fixed energy is presented in \cref{fig:wavefield_coeff_comparison}: the results overlap and this confirms that the used approximation is good.

\begin{figure}[hbtp]
 \centering
	\subfigure[$A \propto A_0^2$]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_comp_conv_aa.eps}}
	\hspace{0.4cm}
	\subfigure[$B \propto A_h^2$]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_comp_conv_bb.eps}}
	\\
	\subfigure[$C \propto 2 A_0 A_h \bcos{\Delta\phi}$]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_comp_conv_cc.eps}}
	\hspace{0.4cm}
	\subfigure[$D \propto 2 A_0 A_h \bsin{\Delta\phi}$]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_comp_conv_dd.eps}}
	\\
	\subfigure[$R \propto \babs{\frac{A_h}{A_0}}^2$]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_comp_conv_rr.eps}}
 \caption[Precise and approximated wavefield coefficients and reflectivity comparison]{Precise and approximated wavefield coefficients and reflectivity comparison. Note that all plots do overlap almost perfectly, indicating that the used approximation is acceptable.}
 \label{fig:wavefield_coeff_comparison}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Comparison with the measurements}
In order to test the accuracy of the wavefield amplitudes and phase shift calculations for this experiment, it would be desirable to compare measurements with theoretical values.
However, none of these coefficients are directly measurable.
Nevertheless, it is possible to compare the measured and calculated reflectivity $R$ (also called \hl{rocking curve}) as such quantity is related to the modulus of the wavefield amplitudes ratio $R = \babs{\frac{A_h}{A_0}}^2$.
It has to be noted that absolute phase shift\footnote{Indeed, the phase shift is arbitrary and depends on the choice of the origin for the crystal structure's unit cell. In these experiments, the origin of the unit cell is chosen in such a way that the sample's structure is explicitly centrosymmetric, because it simplifies \ac{ddcs} formula, as discussed later.} does not influence reflectivity and thus cannot be tested directly using this method.

The comparison of the calculated versus the measured reflectivity is shown in \cref{fig:check_resolution}.
The angular spectra are brought to the same scale by intensity normalization.
The shape of the reflectivity is very well reproduced within experimental error, especially near total reflection domain (angular range), where \ac{dtxrd} in plane wave approximation is known to give more accurate results.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_rr_check_resolution.eps}
 \caption[Comparison of the measured and calculated reflectivity]{Comparison of the measured and calculated (convoluted using small angular divergence approximation) reflectivity as a function of angular departure for a fixed energy. Note the very good reproducibility of the reflectivity curve (within a $5\%$ error on the intensity of the signal) especially near the total reflection domain.}
 \label{fig:check_resolution}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The matrix representation of wavefield coefficients}
Since the wavefield coefficients and the reflectivity depend on both incident angle and energy, their ideal representation is a matrix of data where, for example, the rows represent different energies and the columns represent different angles.
In order to construct such matrices taking into account the angular and energy resolutions, approximated wavefield coefficients $A''$, $B''$, $C''$, $D''$ and reflectivity $R''$ have been used, as it has been shown to be equivalent to taking the more precise $A'$, $B'$, $C'$, $D'$ and reflectivity $R'$.
Additionally, one can use (see \cref{sec:data_analysis:cixs}) angular departure and transfer energy to express the wavefield coefficients, thus defining matrices $\matr{A}$, $\matr{B}$, $\matr{C}$, $\matr{D}$ and $\matr{R}$, used in the subsequent analysis. % and shown in \cref{fig:wavefield_coeff}.

Note that, while the approximated coefficients have been calculated by angular convolution for all energy values required, it is possible to obtain identical results by inverting the roles of the angular departure and the energy, i.e. performing the calculation by energy convolution for all required values of angular departure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Data preprocessing} \label{sec:data_analysis:preprocess}
The intensity signal from the \ac{ddcs} detector has been measured as a function of both angular departure from Bragg's angle $\Delta\vtheta$ and energy transfer $E$ (or angle and energy for short).
The ideal \ac{ddcs} intensity signal for the \ac{dsf} computation is a matrix $\matr{S}$ representing a $3D$ function, where different rows correspond to different energies and different columns correspond to different angular departures.
A number of preliminary operations are to be applied to the raw data:
\begin{itemize}
	\item normalization for the incident flux;
	\item alignment of the raw data to compensate for imprecise angular calibration within the mechanical precision of the experimental setup;
	\item background removal in order to select only \ac{cixs} events;
	\item quasi-elastic peak subtraction in order to extract the inelastic scattering signal;
	\item signal windowing to select only the relevant part of \ac{ddcs} spectrum.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The normalization for the incident flux}
The first step is to bring all measurements to a comparable (though not absolute) scale.
In order to do so, all measured data are divided by a signal, called \hl{monitor}, proportional to the photon flux of the incident beam.
The statistical error of the measured data is taken to be the square root of the signal (and the same for the monitor) as it is assumed to obey a \hl{Poisson} statistics.
Furthermore, since the signal counts were of the order of thousands, and the Poisson statistics can be approximated reasonably well by a \hl{Gauss} (or \hl{Normal}) distribution (a consequence of the \hl{central limit theorem}), all of the following data analysis is performed using the Gaussian approximation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The alignment of the data}
Due to the high angular precision required by the experiment, angular scans reproducibility is constantly monitored by measuring reflectivity (rocking curve) at the same time as the \ac{ddcs} signal. Therefore, the angular misalignment is corrected by an alignment and resampling procedure, in order to obtain a proper matrix representation.
The alignment consists of determining, for each energy value, the angular shift, i.e. the best angular value that would minimize the sum of the absolute differences between the measured and the calculated reflectivity. After applying such a shift to the data, a resampling (preserving the number of angular values) is required in order to have an estimate of the data at the same angular values for each energy.

The resulting matrix is shown in \cref{fig:raw_data}.
It has to be noted that, since the wavefield coefficients rapidly change over angular departure (especially close to the total reflection domain), angular misalignments may have a significant impact on the accuracy of the \ac{dsf} spectra calculation.

\begin{figure}[hbtp]
 \centering
	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_contour.eps}} \hspace{0.4cm}
	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_surfc.eps}} \hspace{0.4cm}
	\\
	\subfigure[series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_dE_seq.eps}} \hspace{0.4cm}
	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_dth_seq.eps}} \hspace{0.4cm}
 \caption[Example of the measured raw data]{Example of measured data after angular alignment and resampling. The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Note that the alignment is acceptable within the angular precision of the experiment.}
 \label{fig:raw_data}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The background removal}
Since the signal to be measured is weak, a significant amount of photons not originating from \ac{cixs} events may be measured by this detector.
Unwanted events are collectively called \hl{background} and include, for example, reflections from the experimental setup, multiple scattering events in the measuring direction, etc.
In order to remove the background, a set of measurements, shown in \cref{fig:background}, has been performed after moving the crystal analyzer off the Bragg's condition.
Such background measurement, sweeping the same energy and angular range as the signal but with different sampling\footnote{In order to economize machine time.}, has then been subtracted from the signal, after being interpolated in energy and angular departure to the signal data.
The results of this operation are shown in \cref{fig:data_nobg}. Note that the errors are treated as being Gaussian.

\begin{figure}[hbtp]
 \centering
	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_background_contour.eps}} \hspace{0.4cm}
	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_background_surfc.eps}} \hspace{0.4cm}
	\\
	\subfigure[series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_background_dE_seq.eps}} \hspace{0.4cm}
	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_background_dth_seq.eps}} \hspace{0.4cm}
 \caption[Example of the background measurements]{Example of background signal. The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Note the strong angular dependence.}
 \label{fig:background}
\end{figure}

\begin{figure}[hbtp]
 \centering
	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_nobg_contour.eps}} \hspace{0.4cm}
	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_nobg_surfc.eps}} \hspace{0.4cm}
	\\
	\subfigure[series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_nobg_dE_seq.eps}} \hspace{0.4cm}
	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_nobg_dth_seq.eps}} \hspace{0.4cm}
 \caption[Example of the data after background removal]{Example of measured data after background removal. The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Note that the signal is still difficult to see as it is \quot{hidden} by the quasi-elastic peak.}
 \label{fig:data_nobg}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The quasi-elastic peak subtraction}
The full \ac{ddcs} intensity spectrum shows both a quasi-elastic peak and an inelastic response.
As the needed information resides in the latter one, it is desirable to filter the inelastic signal by subtracting the quasi-elastic peak.
Although this operation does not influence much the shape of the resulting \ac{dsf} because the quasi-elastic peak is quite sharp and the signal is shifted from its position by many standard deviations, this operation can however play a significant role when bringing the results to an absolute scale via integral normalization, as discussed later.

In order to perform this operation, a Gaussian profile, centered at the incident energy (zero energy transfer), has been fitted to the data (result of such interpolation is shown in \cref{fig:quasi-elastic_peak}) and then it has been subtracted from the data, as shown in \cref{fig:data_noep}.

\begin{figure}[hbtp]
 \centering
	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_elastic_peak_contour.eps}} \hspace{0.4cm}
	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_elastic_peak_surfc.eps}} \hspace{0.4cm}
	\\
	\subfigure[series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_elastic_peak_dE_seq.eps}} \hspace{0.4cm}
	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_elastic_peak_dth_seq.eps}} \hspace{0.4cm}
 \caption[Example of quasi-elastic peak to be subtracted]{Example of quasi-elastic peak component fitted to measured data. The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Note that for energies corresponding to the signal of interest, the tail of the Gaussian is basically zero.}
 \label{fig:quasi-elastic_peak}
\end{figure}

\begin{figure}[hbtp]
 \centering
	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_noep_contour.eps}} \hspace{0.4cm}
	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_noep_surfc.eps}} \hspace{0.4cm}
	\\
	\subfigure[series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_noep_dE_seq.eps}} \hspace{0.4cm}
	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_raw_data_noep_dth_seq.eps}} \hspace{0.4cm}
 \caption[Example of the data after quasi-elastic peak subtraction]{Example of measured data after quasi-elastic peak subtraction.
The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Note the fluctuations around zero energy transfer that are caused by the elastic peak subtraction.}
 \label{fig:data_noep}
\end{figure}

Note that the precise energy transfer has been recalculated after this procedure as the quasi-elastic peak center must be exactly at zero energy transfer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Signal windowing}
Since not all of the values of energy and angular departure are useful for the \ac{dsf} determination, it is desirable to select only the data required for the \ac{dsf} calculation.
Such a selection is performed by a windowing procedure, i.e. by simply excluding the signal with undesired energy transfer or angular departure.
Some criteria for the selection are therefore required.
The angular departure values can be selected by noting that, if far from the total reflection domain, the \ac{ddcs} data have very low intensity and their corresponding error is high enough to degrade the precision of the results.
Therefore, it may be desirable to exclude such high angular departure values.
Moreover, low energy values are discarded in order to neglect the oscillations near the zero energy transfer (originated from the quasi-elastic peak subtraction), while high energy values are cut off at values where core electron excitations start to appear, i.e. the silicon L-edge absorption value at around $100\ \um{eV}$.
% \footnote{Note that excluding high energy values may have an influence on the normalization procedure and therefore it will be discussed later on.}
The resulting matrix of the final data is shown in \cref{fig:input_data}, and the windowing values are:
\begin{itemize}
	\item angular range: $\rangeopen{-1}{+1}\ \um{m rad}$
	\item energy range: $\rangeopen{2}{100}\ \um{eV}$
\end{itemize}

\begin{figure}[hbtp]
 \centering
	\subfigure[contour plot]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_input_data_contour.eps}} \hspace{0.4cm}
	\subfigure[3D view]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_input_data_surfc.eps}} \hspace{0.4cm}
	\\
	\subfigure[series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_input_data_dE_seq.eps}} \hspace{0.4cm}
	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_input_data_dth_seq.eps}} \hspace{0.4cm}
 \caption[Example of input data]{Example of measured data after windowing. The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Such data represent the final input data to be fed to the \acl{dsf} calculation algorithms.}
 \label{fig:input_data}
\end{figure}

% \begin{figure}[hbtp]
%  \centering
% 	\subfigure[3D view]{\includegraphics[width=16cm]{figures/data_analysis/hkl456_1_input_data_surfc}} \hspace{0.4cm}
% 	\\
% 	\subfigure[\vspace{0.5cm}series of plot (shifted) at different energy]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_input_data_dE_seq}}
% 	\hspace{0.4cm}
% 	\subfigure[series of plot (shifted) at different angular departure]{\includegraphics[width=7.5cm, trim=0em -1em 0em 0em]{figures/data_analysis/hkl456_1_input_data_dth_seq}}
%  \caption[Example of input data]{Example of measured data after windowing. The intensity (in $\um{arb. units}$) is a function of the energy transfer $E$ (in $\um{eV}$) and the angular departure $\Delta\vtheta$ (in $\um{m rad}$). Such data represent final input data to be fed to \acl{dsf} calculation algorithms.}
%  \label{fig:input_data}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{The extraction of the \acl{dsf}} \label{sec:data_analysis:dsf}
The input values for the \ac{dsf} calculation algorithms are the known quantities in the \ac{ddcs} equation, i.e. the measured input data matrix $\matr{S}$ (\cref{fig:input_data}) and the correspondent approximated (i.e. calculated with the $X''$ formula reported in \cref{sec:data_analysis:wavefield}) wavefield coefficients matrices $\matr{A}$, $\matr{B}$, $\matr{C}$, $\matr{D}$, all sampled at the same energy transfer $E$ and angular departure $\Delta\vtheta$ (or energy and angle for short).
Two different methods have been used here to analyze data.
The first one can be called \acl{ias} and it is based on the most direct implications of \ac{ddcs} equation.
The second one is based on a standard numerical analysis technique called \acl{svd} and it can be successfully applied to this problem.
Moreover, the experiments have been designed to have some numerical simplifications in the general \ac{ddcs} equation, and both algorithms take advantage of such features.
Additionally, in order to get quantitative results, the \ac{dsf} spectra must be brought to an absolute scale via a normalization procedure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Formulas simplifications} \label{sec:data_analysis:formulas_simplifications}
The \ac{ddcs} equation can be simplified if the following two conditions are met:
\begin{itemize}
	\item the crystal is centrosymmetric, i.e. it has a crystal structure with an inversion center (and the origin of unit cell is chosen to be in such a center of symmetry);
	\item the exchanged momentum $\vect{q}_0$, $\vect{q}_h$ of the scattered and reflected beams, respectively, are symmetry equivalent, i.e. there exists a unit cell symmetry operation that maps $\vect{q}_0$ into $\vect{q}_h$.
\end{itemize}

The first condition implies that the \ac{ndsf} $S(\vect{q}_0, \vect{g}, E)$ is real and therefore the fourth term of the \ac{ddcs} equation, whose wavefield coefficient is $D$, becomes zero.
To be noted that if the origin of the unit cell is not chosen in the center of symmetry, the wavefield coefficients calculation does change and also the \ac{dsf} does change\footnote{Indeed, also the \ac{ddsf} depends on the choice of the origin of the unit cell.} in such a way that the \ac{ndsf} becomes complex, and the use of the $D$ wavefield coefficient would be required.

The second condition forces the \ac{ddsf} $S(\vect{q}_0, E)$ and $S(\vect{q}_h, E)$ to be equal, so that the first and second terms of the \ac{ddcs} expression can be collected with a common factor and the wavefield coefficients $A$ and $B$ always appear in combination.

The resulting simplified \ac{ddcs} expression thus reads:

\begin{equation}
\ddcs = \kappa \x \Big[ (A + B) \x S_d + C \x S_n \Big]
\end{equation}

where $S_d = S(\vect{q}_0, E) = S(\vect{q}_h, E)$ is the \ac{ddsf} and $S_n = \real{S(\vect{q}_0, \vect{g}, E)} = S(\vect{q}_0, \vect{g}, E)$ is the \ac{ndsf}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The absolute scale normalization} \label{sec:data_analysis:absolute_scale}
The \ac{ddcs} measurements have an arbitrary scale (depending on the scattering geometries, air paths, etc.) and it is not so obvious to assign an absolute scale to the \ac{dsf} spectra.
However, quantitative results can be obtained by a normalization procedure.
For the \ac{ddsf}, this can be done by enforcing the first spectral moment normalization condition\footnote{Note that this is a special case of a more general normalization condition.} (a consequence of the number of particles conservation):

\begin{equation}
 \defint{E \x S(\vect{q}, E)}{E}{0}{+\infty} = \frac{\hbar^2}{2 m_e} \vect{q}\,^2
\end{equation}

where $E$ is the energy transfer, $\vect{q}$ is the exchanged momentum, $S(\vect{q}, E)$ is the \acl{dsf}, $\hbar = \frac{h}{2\pi}$ is the reduced Planck's constant and $m_e$ is the mass of the electron.

Since the \ac{ddcs} expression is written in terms of both the diagonal and the non-diagonal part of the \ac{dsf}, it is possible to use the \ac{ddsf} normalization conversion factor to bring also the \ac{ndsf} to an absolute scale.

There exists a similar normalization condition also for the \ac{ndsf} that can be applied independently of the \ac{ddsf} normalization condition (a precise derivation of which can be found in \cite{johnson1974}):

\begin{equation}
 \defint{E \x S(\vect{q}, \vect{g}, E)}{E}{0}{+\infty} = \frac{\hbar^2}{2 m_e} \left[ \vect{q} \sprod (\vect{q} + \vect{g}) \right] \left( \frac{\rho_{\vect{g}}}{\rho_0} \right)
\end{equation}

where $\vect{g}$ is the reciprocal lattice vector, $\rho_0$ is the electron density and $\rho_{\vect{g}}$ is the $\vect{g}$-th Fourier component of the electron density.

If the electron density ratio $\frac{\rho_{\vect{g}}}{\rho_0}$ is known, such an expression can be used as a check for the accuracy of the \ac{ndsf} calculation.

It has to be noted that the upper limit of the integral is $\infty$ and the integral must converge\footnote{For this condition to be met, the integrand must be vanishing \quot{quickly enough}.}.
Therefore, the part of the first spectral moment integral beyond the measured energy values has been neglected.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The \acl{ias} method} \index{\acf{ias}}
The most direct method for the \ac{dsf} determination is the \acf{ias}\footnote{This name has been introduced in this work.}.
It consists of setting up and solving, for each energy transfer value, an algebraic system of an appropriate number of \ac{ddcs} equations: one (each calculated at different angles) for each unknown \ac{dsf} term.
This method has also been used in previous studies \cite{schuelke2007,schuelke1991,schuelke1986}.
It has to be noted that the systems of equations at different energies are completely unrelated, i.e. the solution of a generic algebraic system for a given energy is independent of the solution of any other such algebraic systems at different energies.

The input \ac{ddcs} data matrix $\matr{S}$ has many more angular departure sets of values than the minimum required to set up the algebraic system.
Therefore, the problem of which values to choose arises.
Since the resulting \ac{dsf} should be independent of this choice, one can decide to use all possible angular departure combinations and solve, for each energy value, all possible algebraic systems that can be written using the measured \ac{ddcs}.
One can then average over all \ac{dsf} results and then use the correspondent standard deviation as an error estimate (if this is greater than the error calculated by the standard Gaussian error analysis).

In order for this method to work, it has to be assumed that:
\begin{itemize}
	\item the equations for each algebraic system must be independent;
	\item the used wavefield coefficients are known very accurately.
\end{itemize}

The first assumption greatly limits the number of angular departure combinations to be used for averaging, since angular departure measurements are independent only if their initial photon state is independent.
Therefore, the \ac{ddcs} equations at angular departure separation smaller than the angular \ac{fwhm} of the incident beam distribution should not be used.
Note that this condition is somehow arbitrary as the threshold is not determined uniquely.

The second assumption also limits the angular departure values that can be used for the averaging, because the wavefield coefficients calculated by \ac{dtxrd} in the plane wave approximation are more accurate close to the total reflection domain (i.e. near the reflectivity peak) while they get less and less reliable as the angular departure values get larger and larger.
Therefore, the choice of which angular values correspond to wavefield coefficients that are accurate enough for the \ac{dsf} calculation is a bit arbitrary as well,
since the \ac{dsf} calculation may change significantly when changes in the wavefield coefficients occur\footnote{Note that, because of this sensitivity to changes in wavefield coefficients, the alignment is also critical because in the total reflection domain the wavefield coefficients do change very rapidly as a function of angle.}, and it is not clear which angular departure values are to be discarded.

In these experiments, the two aforementioned conditions limit the number of valid algebraic systems (or, equivalently, of the combinations of angular departure values) from a few hundreds to a dozen values.

The full procedure followed here can be summarized in a few simple steps:
\begin{enumerate}
	\item determine all possible combinations of angular departure values to be used;
	\item exclude the combinations where the angular departure values are closer to each other than the angular \ac{fwhm} of the incident beam;
	\item exclude the combinations where the angular departure values are outside twice the size of the total reflection domain (centered at the exact Bragg's angle\footnote{Bragg's angle including refraction correction.});
	\item calculate the \ac{dsf} values from all the valid combinations (shown in \cref{fig:ias_selected}), average them and use the standard deviation as an estimate of the error;
	\item bring the results to the absolute scale by \ac{ddsf} normalization (shown in \cref{fig:ias_dsf}).
\end{enumerate}

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_linsolve_raw_dsf_2_selected.eps}
 \caption[\acl{dsf} calculation by \acl{ias} before averaging]{Extraction of the \acl{dsf} calculation by \acl{ias} method before averaging. Only values actually used for calculating the average are actually shown. Note that the full range of values is considerably more scattered.}
 \label{fig:ias_selected}
\end{figure}

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_linsolve_dsf.eps}
 \caption[Normalized \acl{dsf} calculation by \acl{ias} method]{\acl{dsf} calculation by \acl{ias} method, normalized to absolute scale using \acl{ddsf} first spectral moment normalization.}
 \label{fig:ias_dsf}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The \acl{svd} method} \index{\acf{svd}}
An alternative method for the \ac{dsf} calculation uses the \acf{svd}\footnote{In this work, the \acf{svd} term is improperly used to indicate the \ac{dsf} calculation method, while usually it is used to refer solely to the mathematical matrix decomposition used in it.} algorithm.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=12.0cm]{figures/svd_scheme.eps}
 \caption[\acl{svd} mathematical scheme]{\ac{svd} algorithm scheme applied to factorize $\matr{M}$. $\matr{U}$ is the left-singular vectors matrix, $\matr{\Sigma}$ is the diagonal singular values matrix, $\matr{V}$ is the right-singular vectors matrix. The \Hl{$\ctr{}$} symbol indicates the \quot{complex conjugate and transpose} transformation.}
 \label{fig:svd_scheme}
\end{figure}

In linear algebra, the \acl{svd} is an algorithm to determine a factorization of a real or complex $m \times n$ matrix $\matr{M}$ with specific properties.
Such factorization is best visualized in \cref{fig:svd_scheme} and it can be formally written as:

\begin{equation}
 \matr{M} = \matr{U} \matr{\Sigma} \ctr{\matr{V}}
\end{equation}

where:
\begin{itemize}
	\item $\matr{U}$ is a (not unique) unitary $m \times m$ matrix whose columns are called left-singular vectors of $\matr{M}$ and are eigenvectors of $\matr{M} \ctr{\matr{M}}$;
	\item $\matr{V}$ is a (not unique) unitary $n \times n$ matrix whose columns are called right-singular vectors of $\matr{M}$ and are eigenvectors of $\ctr{\matr{M}} \matr{M}$;
	\item $\matr{\Sigma}$ is a (unique) diagonal $m \times n$ matrix whose non-zero entries are called singular values of $\matr{M}$ and are the square roots of the non-zero eigenvalues of both $\matr{M} \ctr{\matr{M}}$ and $\ctr{\matr{M}} \matr{M}$.
\end{itemize}

Clearly, it is possible to introduce a $m \times m$ or $n \times n$ invertible matrix $\matr{P}$ or $\matr{T}$ in order to transform the $\matr{U}$ or $\matr{V}$ singular vectors into other singular vectors:

\begin{align}
 \matr{M} & = \matr{U} \inv{\matr{P}} \matr{P} \matr{\Sigma} \ctr{\matr{V}} \\
 \matr{M} & = \matr{U} \matr{\Sigma} \inv{\matr{T}} \matr{T} \ctr{\matr{V}}
\end{align}

The greatest $k$ singular values are called the \hl{$k$ principal components}.
By truncating $\matr{\Sigma}$ to $\tilde{\matr{\Sigma}}$ (and also $\matr{U}$ to $\tilde{\matr{U}}$ and $\matr{V}$ to $\tilde{\matr{V}}$, correspondingly) in order to include only the $k$ principal components, the resulting multiplied matrix $\tilde{M} = \tilde{\matr{U}} \tilde{\matr{\Sigma}} \ctr{\tilde{\matr{V}}}$ is still $m \times n$ (like $\matr{M}$) and it is the \Hl{best linear approximation} of $\matr{M}$ with $k$ components.

Truncated singular vectors can also be transformed in other truncated singular vectors using $\tilde{\matr{P}}$ or $\tilde{\matr{T}}$:

\begin{align}
 \tilde{\matr{M}} & = \tilde{\matr{U}} \inv{\tilde{\matr{P}}} \tilde{\matr{P}} \tilde{\matr{\Sigma}} \ctr{\tilde{\matr{V}}} \\
 \tilde{\matr{M}} & = \tilde{\matr{U}} \tilde{\matr{\Sigma}} \inv{\tilde{\matr{T}}} \tilde{\matr{T}} \ctr{\tilde{\matr{V}}}
\end{align}

The transformations of truncated singular vectors are very useful, if some constraints have to be enforced.

In order to apply this method for the \ac{dsf} determination, the \ac{svd} algorithm is applied to the \ac{ddcs} input data matrix $\matr{S}$.
After selecting as many principal components as the number of expected unknown independent \ac{dsf} spectra, the \ac{svd} resulting matrices are truncated correspondingly.
Then, it is possible to identify the truncated left-singular values (right-multiplied by the corresponding singular values) as the \ac{dsf} temporary spectra, while the right-singular values correspond to the wavefield coefficients.
By forcing the right-singular values to have the wavefield coefficients values predicted by \ac{dtxrd}, one determines an invertible matrix $\tilde{\matr{T}}$ for the right-singular values transformation.
Right-multiplication of the \ac{dsf} temporary spectra with inverted matrix $\inv{\tilde{\matr{T}}}$ finally produces the estimated \ac{dsf} values.

In order to compute the error on the \ac{dsf} spectra, it is possible to apply the \ac{svd} algorithm to the sum and the difference of the \ac{ddcs} matrix and the experimental error $\matr{S} \pm \matr{\delta S}$: the difference of this newly calculated \ac{dsf} spectra divided by $2$ gives an estimate of the error, under the assumption that the wavefield coefficients contain no error.

The \ac{svd} method works only if following assumptions are satisfied:
\begin{itemize}
	\item the \ac{ddcs} expression must depend linearly on the \ac{dsf};
	\item if $k$ is the number of different \ac{dsf} spectra, then the $k$ principal values should be much greater than all the other singular values.
\end{itemize}

The first assumption is well satisfied, as pointed out in \cref{sec:data_analysis:cixs}. Hence it is possible to define wavefield coefficients vectors by taking energy averages on the  $\matr{A}$, $\matr{B}$, $\matr{C}$, $\matr{D}$ matrices.
Using the matrix notation, the \ac{ddcs} equation now reads:
\begin{equation}
	\matr{S} = \matr{Y} \matr{X}
\end{equation}
where $\matr{S}$ is the measured \ac{ddcs} signal, the $\matr{Y}$ columns are the \ac{dsf} spectra (unknown) and the $\matr{X}$ rows are the approximated wavefield coefficient vectors (known).
Hence, $\matr{S}$ is suitable for the \ac{dsf} determination by the \ac{svd} method.

The second assumption is to be checked for each experiment and an acceptable threshold is that discarded singular values are, for example, at most $5\%$ of the used principal values.

The full procedure can be summarized in few simple steps:
\begin{enumerate}
	\item check the linearity of the \ac{ddcs} equation: $\matr{S} = \matr{Y} \matr{X}$;
	\item apply the \ac{svd} algorithm to the \ac{ddcs} input data matrix: $\matr{S} = \matr{U} \matr{\Sigma} \ctr{\matr{V}}$;
	\item check that the discarded singular values are less than $5\%$ of the principal values (a plot of $\matr{U} \matr{\Sigma}$ is shown in \cref{fig:svd_raw});
	\item compute the right-singular vectors matrix transformation $\matr{T}$ to reproduce the expected wavefield coefficients: $\matr{X} = \matr{T} \ctr{\matr{V}}$;
	\item use $\inv{\matr{T}}$ to determine the \ac{dsf}: $\matr{Y} = \matr{U} \matr{\Sigma} \inv{\matr{T}}$;
	\item estimate the errors by applying the same \ac{svd} procedure to $\matr{S} \pm \matr{\delta S}$, subtracting the corresponding \ac{dsf} results and dividing by $2$;
	\item bring the results to the absolute scale by the \ac{ddsf} normalization procedure (shown in \cref{fig:svd_dsf}).
\end{enumerate}

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_svd_raw.eps}
 \caption[\acl{svd} preliminary results for \acl{dsf} calculation]{Plot of the linearly independent components ($\matr{U} \matr{\Sigma}$: left-singular vectors multiplied by corresponding singular values) required to reconstruct the input data matrix $\matr{S}$. It is clear that the first two components, to be taken as principal components, are much greater than all the others, as effect of the singular value multiplication.}
 \label{fig:svd_raw}
\end{figure}

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_svd_dsf.eps}
 \caption[Normalized \acl{dsf} calculation by \acl{svd} method]{\acl{dsf} calculation by \acl{svd} method, normalized by absolute scale using \acl{ddsf} first spectral moment normalization.}
 \label{fig:svd_dsf}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\acs{ias} vs \acs{svd}: a comparison} \index{\acf{ias}!comparison} \index{\acf{svd}!comparison}
The \ac{ias} method has been already successfully applied for \ac{ndsf} determination in previous studies, for example in \cite{schuelke1991}.
However, such experiments were slightly different as the number of angular departure measurements was small and basically no other method was practicable.
Moreover, in previous experiments, energy dependence of the wavefield coefficients was also neglected.

In the present study, it was possible to explore the \ac{ias} method in greater detail and some of its limits have been clarified.
Enforcing the energy dependence of the wavefield coefficients has a minimal impact on the results, because such coefficients change appreciably in energy only far from the total reflection domain region, where few (if any) input data were available.
Indeed, most of the problems arise from the choice of the angular departure values to set up the algebraic systems, as some arbitrary (though sensible) conditions need to be enforced.
Additionally, the \ac{dsf} spectra values as function of energy are independent from each other and thus the errors on isolated energy values of the input data will produce altered \ac{dsf} spectra at that energy only.
On the other hand, the \ac{ias} is a good test for the quality of the input data and the accuracy of the wavefield coefficients, as this method would otherwise produce unstable results.

The \ac{svd} method is mathematically more sound, but can only be applied if the input data are available for many angular departure values.
Its most demanding assumption concerns linearity that, although it is known not to be exactly satisfied, it does not influence the results significantly.
The results obtained with both \ac{ias} and \ac{svd} are shown in \cref{fig:ias_vs_svd}.
It is clear that they largely overlap.
However, since the \ac{svd} method has less requirements and is subject to a lower level of arbitrariness, it is the preferred method for the \ac{dsf} spectra determination (with the available experimental data) and it will be used to analyze all experiments.
The results of this analysis and the subsequent discussion is reported in \cref{sec:results}.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=16.0cm]{figures/data_analysis/hkl456_1_dsf_comparison.eps}
 \caption[Comparison of the normalized \acl{dsf} calculation by both \acl{ias} and \acl{svd} methods]{\acl{dsf} calculation by both \acl{ias} and \acl{svd} methods, normalized by absolute scale using \acl{ddsf} first spectral moment normalization. It is clear the both methods produce similar results.}
 \label{fig:ias_vs_svd}
\end{figure}

A summary of the comparison of \ac{ias} and \ac{svd} is presented in \cref{tab:ias_vs_svd}.

\begin{table}[hbtp]
	\centering
\begin{tabular}{lcc}
\hline \hline
\Hl{Feature}	& \Hl{\acs{ias}}	& \Hl{\acs{svd}}	\\
\hline
\ac{ddcs} must be linear in \ac{dsf}
				& \checkNo			& \checkYes			\\
\ac{ddcs} equations must be independent
				& \checkYes			& \checkNo			\\
stability for small changes in wavefield coefficients
				& \checkNo			& \checkYes			\\
need to arbitrarily discard input data
				& \checkYes			& \checkNo			\\
\ac{dsf} energy values unrelated
				& \checkYes			& \checkNo			\\
\hline \hline
\end{tabular}
	\caption[Comparison of the \acs{ias} and the \acs{svd} methods]{Comparison of the \acf{ias} and the \acf{svd} methods for the \acf{dsf} determination.}
	\label{tab:ias_vs_svd}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Computational tools}
In order to perform the analysis of the experimental data, a whole new set of computational tools has been developed using \Hl{MATLAB} (v.2010b) scripting language, but also fully compatible with \Hl{GNU Octave} (v.3.2.4).
Such tools are written to fully automate the data analysis procedure just discussed from first principles and are written with extensibility in mind.
A list of working functionalities includes:
\begin{itemize}
	\item unit cell parameters calculation (Bragg plane distances, Bragg reflections, etc.) from generic unit cell definition;
	\item determination of crystal structure factors as a function of energy and exchanged momentum from generic unit cell definition;
	\item computation of wavefield amplitudes and phase shift following the \acl{dtxrd} in plane wave approximation for the Bragg case of diffraction (easily extensible to the Laue case);
	\item calculation of angular and energy resolution effects on the wavefield amplitudes and phase shift in perfect crystals;
	\item determination of the \ac{dsf} using both the \ac{ias} and the \ac{svd} methods for the considered \ac{cixs} experiments, with an easy tuning of many experimental setup parameters: incident energy, type of sample and monochromator (including asymmetry), polarization of the beam, positions of the beam, the sample, the optics, the detectors, etc.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
