\chapter{The theory of \acl{cixs} in perfect crystals} \label{sec:theory} \acresetall
In this chapter, the general theory of \ac{cixs} is presented, showing what it is possible to learn from \ac{cixs} experiments using perfect crystals.
A brief introduction to \ac{dtxrd} is also reported.
The list of the treated topics includes:
\begin{itemize}
	\item the derivation of the \ac{ddcs} for non-resonant \ac{ixs} experiments (suitable for the determination of \ac{ddcs});
	\item the derivation of the relationship between correlation functions and linear response functions;
	\item the determination of the non-diagonal correlation and linear response functions via the \ac{ddcs} of \ac{cixs};
	\item an introduction to \ac{dtxrd}, discussing in particular the standing wave field in the Bragg case of diffraction.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Inelastic X-ray scattering} \label{sec:theory:cixs}
The scattering of electromagnetic radiation by matter is the main topic of optics, and it is of particular interest in many fields of physics.
In particular, in condensed matter physics, such an interaction is used to study the properties of matter.

% The most complete (although mathematically challenging) theory that explains optics phenomena is \ac{qed}.
% However, there are many situations where simpler theories like classical electrodynamics, \ac{qft}, ray-tracing optics\footnote{Ray-tracing optics is also known as geometric optics}) may still be successfully applied.

Among the many possible optical processes, \acf{ixs} studies the interaction of X-ray radiation\footnote{That is electromagnetic radiation within a specific energy range, as specified in \cref{sec:experiment:x-rays}.} with matter when energy and momentum are transferred to it (inelastic process).
The general scattering picture is presented in \cref{fig:scattering}.

\begin{figure}[hbtp]
 \centering
	\subfigure[Elastic scattering]{\label{fig:scattering_elastic}\includegraphics[width=5.5cm]{figures/scattering_elastic.eps}}
	\hspace{0.4cm}
	\subfigure[Inelastic scattering]{\label{fig:scattering_inelastic}\includegraphics[width=5.5cm]{figures/scattering_inelastic.eps}}
 \caption[The scheme of elastic and inelastic scattering]{Elastic \subref{fig:scattering_elastic} and inelastic \subref{fig:scattering_inelastic} scattering geometries of a single plane wave by a scattering center (e.g. an electron). $\vect{K}$ is the incident wavevector, $\vect{K}\,'$ is the scattered wavevector, $\vect{q} = \vect{K} - \vect{K}\,'$ is the momentum transfer (or exchanged), $\vtheta$ is the scattering angle. For inelastic scattering, two different scattering processes at fixed scattering angle are shown: energy is lost by the incoming beam when $\vect{K} > \vect{K}\,'$ (blue) and acquired when $\vect{K} < \vect{K}\,'$ (red). Note that when $\vect{K} = \vect{K}\,'$ (elastic), the modulus of the exchanged momentum is given by the well-known equation $\babs{\vect{q}} = 2\babs{\vect{K}}\bsin{\frac{\theta}{2}}$.}
 \label{fig:scattering}
\end{figure}

The main interest in such a process is that the energy and momentum transferred by the incident radiation (usually a plane wave) correspond to the energy and momentum of the intrinsic excitations of the material under study, thus providing information on those excitations (that characterize the system under investigation).
In particular, it can be proved that, in the $\um{eV}$ exchanged-energy range, one is able to probe the dynamics of the electrons seen as a many-body system.
It has to be noted that only electrons can be effectively studied by \ac{ixs} in matter because the protons have a much higher mass and, additionally, they are bound together with neutrons in the nucleus of the atoms, thus increasing their corresponding inertia: the photon interaction with such particles is then usually negligible.

The experimentally accessible quantity is the \acf{ddcs} which is a measure of the scattering probability that depends both on the direction and the energy of the scattered scattered radiation.

There are two main regimes for \ac{ixs} to be considered: \Hl{resonant}, if the incident energy is equal to one of the atomic X-ray absorption edges of the system under investigation, and \Hl{non-resonant} if the latter situation does not occur.

If the incident energy of the X-rays is appropriate, \acf{nixs} can probe valence electrons, thus giving access to the \ac{dsf} (and, subsequently, to other correlation functions).

There are two approaches that can be adopted to explain \ac{ixs}:
\begin{itemize}
	\item the \quot{excitation} approach considers the incoming radiation like a perturbation of the (many-body) system consisting of electrons; it provides a solid framework to derive the relations involved in \ac{ixs}.
	\item the \quot{correlation} approach relates the scattering radiation to the spontaneous electron density fluctuations of the system; it provides a direct link to the dynamics of the scattering system.
\end{itemize}

All theoretical aspects of \ac{ixs} can be developed within the framework of quantum field theory by a second-order perturbation treatment.
The results obtained with a perturbation approach have been proven to be identical to those obtained in a quantum electrodynamics derivation to the second order in $\frac{v}{c}$.
Also, this approach has the advantage that a classical electrodynamics comparison makes clear the origin of the various terms of the interaction.

However, starting from a suitable description of the photon-electron interaction, a first-order perturbation approach is sufficient to calculate the \ac{ddcs} for the case of standard \ac{nixs}, the discussion of which leads to the introduction of correlation and linear response functions\footnote{More precisely, their diagonal part.}, particularly the \ac{dsf}.

Then, since the same formalism may be applied, \ac{ddcs} for a \ac{cixs} experiment (where the incident radiation is no longer a simple plane wave) is presented and its implications on the probed correlation and linear response functions are discussed, especially the possibility to access non-diagonal terms of the \ac{dsf}.

The following discussion is presented in more details and generality in \cite{schuelke2007}, where also other regimes, both non-resonant (Raman, related to core electron excitations) and resonant are treated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The photon - electron interaction}
Within the framework of non-relativistic quantum field theory, the photon-electron interaction can be deduced from the corresponding Hamiltonian operator $\Ham$ (total energy operator).
Such Hamiltonian\footnote{The c.g.s. system is here used, as usual when treating these topics because it slightly simplifies the electrodynamics formulas.} is written in terms of radiation field, electrons and their interaction as follows:
\begin{subequations}
\begin{align}
 \label{eqn:H_kinetic}		\Ham =	& \frac{1}{2 m} \indsum{\left( \vect{p}_j - \frac{e}{c}\vect{A}(\vect{r}_j) \right)^2}{j} + \\
 \label{eqn:H_potential}	+		& \indsum{\phi_e(r_{j j'})}{j j'} + \\ 
 \label{eqn:H_magnetic_e}	-		& \frac{e \hbar}{2 m c} \indsum{\vect{\sigma}_j \sprod \brot{\vect{A}(\vect{r}_j)}}{j} + \\
 \label{eqn:H_magnetic_r}	-		& \frac{e \hbar}{4 m^2 c^2} \indsum{\vect{\sigma}_j \sprod \vect{E}(\vect{r}_j) \vprod \left( \vect{p}_j - \frac{e}{c} \vect{A}(\vect{r}_j) \right)}{j} + \\
 \label{eqn:H_radiation}	+		& \indsum{E_K \left( \opA(\vect{K}\lambda) \opC(\vect{K}\lambda) + \frac{1}{2} \right)}{\vect{K}\lambda}
\end{align}
\end{subequations}

where $m$, $\vect{p}$, $\vect{r}$, $\vect{\sigma}$ are, respectively, the mass, the momentum, the position and the spin vector\footnote{The components of the spin vector operator are the well-known Pauli matrices.} operators of the electrons; $\phi_e$ is electric potential of the electrons; $j$ and $j'$ indexes span over all electrons of the scattering system; $\vect{K}$ is the incoming radiation wavevector; $\lambda$ accounts for the two possible polarization states (thus the $\vect{K}\lambda$ index spans over all modes of the photon field); $\vect{E}$ is the electric field operator; $\vect{A}$ is the vector potential operator; $\opC$ and $\opA$ are the photon creation and annihilation operators respectively; $E_K$ are the energy modes of the radiation field; $e$ is the elementary (electron) charge; $\hbar$ is the reduced Planck's constant; $c$ is the speed of light in vacuum.

The vector potential operator, describing an incident plane wave, is expressed in terms of photon creation and annihilation operators as\footnote{$\expe$ is Euler's number used in the definition of the exponential function: $\bexp{x} = \bexpe{x}$.}:
\begin{equation}
	\vect{A}\left(\vect{r}\right) = \indsum{\sqrt{\frac{2 \pi \hbar c^2}{V \omega_K}} \left[ \vers{e}(\vect{K}\lambda) \opC(\vect{K}\lambda) \bexpe{\im \vect{K} \sprod \vect{r} - \omega_K t} + \conj{\vers{e}}(\vect{K}\lambda) \opA(\vect{K}\lambda) \bexpe{-\im \vect{K} \sprod \vect{r} + \omega_K t}\right]}{\vect{K}\lambda}
\end{equation}

where $\omega_K = \frac{E_K}{\hbar}$ are the frequency modes of the radiation field, $\vers{e}$ is radiation polarization vector and $V$ is a normalization volume (usually taken to be equal to unity), all other quantities being already defined.

For the transversal photon field, the following relation always holds:
\begin{equation}
	\vect{K} \sprod \vers{e}(\vect{K}\lambda) = 0
\end{equation}

The gauge equation relates electric field operator with vector potential operator as follows:
\begin{equation}
	\vect{E} = - \bgrad{\phi} - \frac{1}{c}\timede{\vect{A}}
\end{equation}
where $\phi$ is the electric potential of the radiation.

It is both interesting and enlightening to discuss the corresponding classical counterparts of the terms of the aforementioned Hamiltonian:
\begin{enumerate}
	\item the \Hl{first term} (\cref{eqn:H_kinetic}) is the kinetic energy of the electron system in presence of the radiation field;
	\item the \Hl{second term} (\cref{eqn:H_potential}) is the potential energy of the interacting electrons;
	\item the \Hl{third term} (\cref{eqn:H_magnetic_e}) is the potential energy of the magnetic moment of the electrons in the radiation magnetic field ($\brot{\vect{A}}$);
	\item the \Hl{fourth term} (\cref{eqn:H_magnetic_r}) is the so-called spin-orbit term, i.e. the potential energy of the magnetic moment of the electrons in the magnetic field due to their motion ($\frac{1}{c}\vect{v} \vprod \vect{E}$);
	\item the \Hl{fifth term} (\cref{eqn:H_radiation}) is the energy of the photon field (the sum of harmonic oscillators with frequencies $\omega_K$).
\end{enumerate}

The Hamiltonian can be rewritten (after proper simplifications) as:
\begin{equation}
	\Ham = \Ham_e + \Ham_r + \Ham_i
\end{equation}

where:
\begin{itemize}
	\item $\Ham_e$ is the $\vect{A}$-free part describing the electron system, including the ordinary spin-orbit coupling term;
	\item $\Ham_r$ is the radiation field and again contains no $\vect{A}$ dependence;
	\item $\Ham_i$ is the $\vect{A}$-depending term and it is responsible for the electron-photon interaction.
\end{itemize}

The Hamiltonian terms $\Ham_e$ and $\Ham_r$ are written as:
\begin{align}
 \label{eqn:H_ele} \Ham_e = & \indsum{\frac{1}{2 m} \vect{p}^2_j}{j} + \indsum{\phi_e(r_{j j'})}{j j'} + \frac{e \hbar}{4 m^2 c^2} \indsum{\sigma_j \sprod \left( \bgrad{\phi} \vprod \vect{p}_j \right)}{j} \\
 \label{eqn:H_rad} \Ham_r = & \indsum{E_K \left( \opA(\vect{K}\lambda) \opC(\vect{K}\lambda) + \frac{1}{2} \right) }{\vect{K} \lambda}
\end{align}

Instead, the interaction part of the Hamiltonian $\Ham_i$ does depend on $\vect{A}$ and, neglecting both the terms that are spin-dependent and the terms linear in $\vect{A}$ (giving a contribution to scattering of the same order of magnitude as the spin-dependent ones in non-resonant regime and thus negligible in a first-order perturbation theory), it becomes:
\begin{equation}
	\Ham_i = \frac{e^2}{2 m c^2} \indsum{\vect{A}^2(\vect{r}_j)}{j}
\end{equation}

This term is often called the Thomson term of interaction, describing \ac{nixs}.
It is also the Hamiltonian term required for the derivation of \ac{cixs}, where it is used in conjunction with a different expression for $\vect{A}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The \acl{ddcs}}
Assuming that the Fermi's golden rule can be applied, the transition probability per unit time $W$, for given initial $\bket{I} = \bket{i} \tprod \bket{\vect{K}_1 \lambda_1, 0}$ and final $\bket{F} = \bket{f} \tprod \bket{0, \vect{K}_2 \lambda_2}$ states of the system (both photon and electron), is given by:
\begin{equation}
	W = \frac{2\pi}{\hbar} \babs{\bbra{F} \Ham_i \bket{I}}^2 \dirac{E_I - E_F}
\end{equation}

where $E_I = E_i + E_1$ and $E_F = E_f + E_2$ ($E_i$, $E_f$ are initial and final energies of the electron system, while $E_1$, $E_2$ are the energies of the incident and scattered photon).

The \ac{ddcs}, being the ratio between the current (number of particles per unit time) of the scattered photons (in the solid angle $d\Omega_2$ around the $\Omega_2$ direction, and in the energy range $dE$ around the energy $E_2$) and the flux (velocity of particles per unit volume) of incident photons multiplied by the energy and solid angle ranges, becomes:
\begin{equation}
	\ddcs = \frac{I_{out}\left(d\Omega_2 dE_2\right)}{\Phi_{in} d\Omega_2 dE_2}
\end{equation}

For \ac{ixs} experiments, the incident flux is given by ($c$ is the velocity of the incident beam and $V$ is the normalization volume):
\begin{equation}
	\Phi_{in} = \frac{c}{V}
\end{equation}

while the scattered current in terms of transition probability $W$ reads:
\begin{equation}
	I_{out} = W \left(\frac{V}{8\pi^3}\right) \left(\vect{K}_2^2 d\Omega_2 dK_2\right)
\end{equation}

where $\left(\frac{V}{8\pi^3}\right)$ is the density of states in the $\vect{K}_2$ space and $\left(\vect{K}_2^2 d\Omega_2 dK_2\right)$ is the volume of the $\vect{K}_2$ space that can be reached by the scattered photons in the solid angle element $d\Omega_2$ and the energy element $dE_2$.

The \ac{ddcs} thus becomes:
\begin{equation}
	\ddcs = \frac{W V^2 E_2^2}{8 \pi^3 \hbar^3 c^4}
\end{equation}

By calculating the matrix elements of the transition probability, one ends up with the following expression for the scattering cross section from an initial $\bket{i}$ to a final $\bket{f}$ electron system state:
\begin{equation}
	\left(\ddcs\right)_{\bket{i}\rightarrow\bket{f}} = r_e^2 \left( \frac{E_2}{E_1} \right) \babs{\vers{e}_1 \sprod \conj{\vers{e}_2}}^2 \indsum{\bbra{i} \bexpe{-\im \vect{q} \sprod \vect{r}_j} \bket{f} \bbra{f} \bexpe{\im \vect{q} \sprod \vect{r}_{j'}} \bket{i}}{j j'} \dirac{E_i - E_f + E}
\end{equation}

where $r_e = \frac{e^2}{m c^2}$ is the classical electron radius, $E = E_1 - E_2$ is the energy transfer and $\vect{q} = \vect{K}_1 - \vect{K}_2$ is the momentum transfer.

Furthermore, summing over all possible final states and averaging over all initial states, the total \ac{ddcs} becomes:
\begin{equation}
	\ddcs = r_e^2 \left( \frac{E_2}{E_1} \right) \babs{\vers{e}_1 \sprod \conj{\vers{e}_2}}^2 \indsum{\indsum{g_i \bbra{i} \bexpe{-\im \vect{q} \sprod \vect{r}_j} \bket{f} \bbra{f} \bexpe{\im \vect{q} \sprod \vect{r}_{j'}} \bket{i}}{j j'} \dirac{E_i - E_f + E}}{i f}
\end{equation}

where $g_i = \frac{1}{Z} \bexp{-\frac{E_i}{k_B T}}$ is the population factor of the initial state, $Z$ being the partition function, $k_B$ the Boltzmann constant.

Finally, if one defines the \acl{dsf} as follows:
\begin{equation}
	S(\vect{q},E) = \indsum{\indsum{g_i \bbra{i} \bexpe{-\im \vect{q} \sprod \vect{r}_j} \bket{f} \bbra{f} \bexpe{\im \vect{q} \sprod \vect{r}_{j'}} \bket{i}}{j j'} \dirac{E_i - E_f + E}}{i f}
\end{equation}

then the scattering cross section reads:
\begin{equation}
	\ddcs = r_e^2 \left( \frac{E_2}{E_1} \right) \babs{\vers{e}_1 \sprod \conj{\vers{e}_2}}^2 S(\vect{q},E)
\end{equation}

where $r_e^2 \left( \frac{E_2}{E_1} \right) \babs{\vers{e}_1 \sprod \conj{\vers{e}_2}}^2$ is the Thomson scattering cross section.

Note that, while the Thomson scattering cross section measures the intensity of the photon-electron coupling, the \ac{dsf} determines the strength of the excitations to which the scattering system is subject to.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Correlation Functions}
It can be shown that the \ac{dsf} corresponds to the electron density fluctuation\footnote{More precisely, the correlation of the electron density in one space-time point with the density in another space-time point.} \Hl{correlation} function.

To do that, it is necessary to define the electron density operator ($\vect{r}$ is position operator and $j$ spans over all electrons of the system):
\begin{equation}
	\rho(\vect{r}) = \indsum{\dirac{\vect{r} - \vect{r}_j}}{j}
\end{equation}

and its spatial Fourier transform, i.e. the electron density fluctuation operator ($\vect{q}$ being the exchanged momentum):
\begin{equation} \label{eqn:density_fluctuation}
	\rho(\vect{q}) = \FourierT{\rho(\vect{r})} = \indint{\indsum{\dirac{\vect{r} - \vect{r}_j} \bexpe{-\im \vect{q} \sprod \vect{r}}}{j}}{\vect{r}} = \indsum{\bexpe{-\im \vect{q} \sprod \vect{r_j}}}{j}
\end{equation}

assuming that the quantization volume is unity (for simplicity, this assumption is supposed to hold throughout the subsection).

Moreover, one needs to use the well-known expression relating time dependence in quantum mechanics with the time-evolution operator\footnote{The so-called time-dependent Heisenberg representation.}:
\begin{equation}
	O(t) = \bexpe{\frac{\im}{\hbar} \Ham t} O \bexpe{-\frac{\im}{\hbar} \Ham t}
\end{equation}
where $O$ is any time-independent operator of a certain system and $\Ham$ is its corresponding Hamiltonian operator.

Additionally, it is useful to write $\dirac{E_i - E_f + E}$ in the integral representation:
\begin{equation}
	\dirac{E_i - E_f + E} = \frac{1}{2 \pi \hbar} \defint{\bexpe{-\frac{\im}{\hbar} E t} \bexpe{\frac{\im}{\hbar}(E_f - E_i)}}{t}{-\infty}{+\infty}
\end{equation}

Finally, one defines the correlation function of the density operator as:
\begin{equation}
	\mean{\rho(\vect{q},0)\ctr{\rho}(\vect{q},t)} = \indsum{g_i \bbra{i} \rho(\vect{q},0) \bket{f} \bbra{f} \ctr{\rho}(\vect{q},t) \bket{i}}{i f}
\end{equation}

Now, starting from the definition of $S(\vect{q},E)$, and using the integral representation of the energy conservation relation $\dirac{E_i - E_f + E}$, together with the fact that $E_i$ and $E_f$ are eigenvalues of $\Ham$, and replacing the time-evolution operator with time dependence, the \ac{dsf} finally reads:
\begin{equation}
	S(\vect{q},E) = \frac{1}{2\pi\hbar} \defint{\bexpe{-\frac{\im}{\hbar} E t} \mean{\rho(\vect{q},0)\ctr{\rho}(\vect{q},t)}}{t}{-\infty}{+\infty}
\end{equation}

or, writing $\rho(\vect{q})$ explicitly:
\begin{equation}
	S(\vect{q},E) = \frac{1}{2\pi\hbar} \defint{\bexpe{-\frac{\im}{\hbar} E t} \mean{\indsum{\bexpe{-\im \vect{q} \sprod \vect{r}_i(0)}\bexpe{\im \vect{q} \sprod \vect{r}_j(t)}}{ij}}}{t}{-\infty}{+\infty}
\end{equation}

Note that this result is a direct consequence of the fluctuation-dissipation theorem.

It is also possible to define the (van Hove) space-time correlation function as:
\begin{equation} \label{eqn:Gr}
	G(\vect{r},t) = \indsum{\indint{\mean{\dirac{\vect{r}\,' - \vect{r}_j(0)} \dirac{\vect{r}\,' + \vect{r} - \vect{r}_{j'}(t)}}}{\vect{r}\,'}}{j j'} = \indint{n_2(\vect{r}\,',\vect{r},t)}{\vect{r}\,'}
\end{equation}

where $n_2(\vect{r}\,',\vect{r},t)$ is the two-particles density correlation function (defined by the above equation) and it can be thought of as the average probability (over all reference points $\vect{r}\,'$) of finding a particle within the vector distance $\vect{r}$ from $\vect{r}\,'$ at time $t$, given that a particle was present at time $t = 0$ in the reference point $\vect{r}\,'$.

Then, it can be shown that the space-time Fourier transform of $G(\vect{r},t)$ is exactly $S(\vect{q},E)$:
\begin{equation} \label{eqn:dsf_Fourier_Gr}
	S(\vect{q},E) = \frac{1}{2\pi\hbar} \defint{\bexpe{-\frac{\im}{\hbar} E t} \indint{\bexpe{\im \vect{q} \sprod \vect{r}} G(\vect{r}, t)}{\vect{r}}}{t}{-\infty}{+\infty}
\end{equation}

This is a remarkable result since it determines the exact connection between an experimentally measurable quantity, $S(\vect{q},E)$, and (the average of) a microscopic quantity such as $n_2(\vect{r}\,',\vect{r},t)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linear Response Functions}
It is possible to relate the \ac{dsf} to the polarization function $\chi$ or, equivalently, to the dielectric function $\vepsilon$.

In fact, it is possible to define an external weak and slowly changing\footnote{This means that the interaction is induced adiabatically.} potential $\phi_{ext}(\vect{r},t)$ in Fourier series:
\begin{equation}
	\phi_{ext}(\vect{r},t) = \indsum{\phi_{ext}(\vect{q},\omega) \bexpe{\im \vect{q} \sprod \vect{r}} \bexpe{-\im \omega t}}{\vect{q} \omega}
\end{equation}

If such a potential $\phi_{ext}(\vect{r},t)$ is applied to the electron system described by the density fluctuation operator $\rho(\vect{q})$ (defined in \cref{eqn:density_fluctuation}), the interaction Hamiltonian $\Ham'$ reads:
\begin{equation}
	\Ham' =  -\deflim{\indsum{e \rho(\vect{q}) \phi_{ext}(\vect{q},\omega) \bexpe{(\epsilon - \im \omega)t}}{\vect{q} \omega}}{\epsilon}{0_+}
\end{equation}

Because of this interaction, the expectation value of the electron density fluctuation must change.
Assuming that this change, denoted by $\delta\mean{\rho(\vect{q}\,')}(t)$, is only \Hl{linearly} dependent on the perturbation $\Ham'$, it is possible to write:
\begin{equation}
	\delta\mean{\rho(\vect{q}\,')}(t) = -e \deflim{\indsum{\chi(\vect{q}\,',\vect{q},\omega) \phi_{ext}(\vect{q},\omega) \bexpe{(\epsilon - \im \omega)t}}{\vect{q}}}{\epsilon}{0_+}
\end{equation}

where $\chi(\vect{q}\,',\vect{q},\omega)$ is a matrix representing the polarization function or, more precisely, the frequency-dependent \hl{linear} density-response function.

If the system is assumed to be homogeneous, then, when excited by a $\vect{q}$-dependent perturbation, it can only respond with a $\vect{q}$-dependent density fluctuation, hence $\chi(\vect{q}\,',\vect{q},\omega) = \chi(\vect{q},\omega)$, i.e. only the diagonal part of $\chi$ (corresponding to $\vect{q}\,' = \vect{q}$) is present.

Using a first-order perturbation treatment, causality relations for a linear system\footnote{The so-called Kramers - Kr\"onig relations for a complex function $f(z)$ in the complex variable $z$ are: \[ \real{f(z)} = \frac{1}{\pi} \principal\defint{\frac{\imag{f(z)}}{z' - z}}{z'}{-\infty}{+\infty} \hspace{4em} \imag{f(z)} = -\frac{1}{\pi} \principal\defint{\frac{\real{f(z)}}{z' - z}}{z'}{-\infty}{+\infty}\] where $\principal$ is the principal part of the complex integral.} and the fluctuation-dissipation theorem\footnote{This theorem connects the linear response of a system to its statistical fluctuation properties at equilibrium.}, it is possible to show that the fluctuations described by $S(\vect{q},E)$ are related to the dissipation described by the imaginary part of the linear response $\imag{\chi(\vect{q},\omega)}$:
\begin{equation}
	S(\vect{q},E) = -\frac{1}{\pi} \left( \frac{1}{1- \bexp{-\frac{E}{k_B T}}} \right) \imag{\chi(\vect{q},\omega)}
\end{equation}

Moreover, one can define the dielectric function $\vepsilon(\vect{q},\omega)$ as:
\begin{equation}
	\vect{D}(\vect{q},\omega) = \vepsilon(\vect{q},\omega) \vect{E}(\vect{q},\omega)
\end{equation}
where $\vect{D}(\vect{q},\omega)$ is the charge displacement field, $\vect{E}(\vect{q},\omega)$ is the corresponding electric field (it is assumed that both are longitudinal).
From this definition, it is possible to write $\vepsilon(\vect{q},\omega)$ in terms of the polarization function:
\begin{equation}
	\frac{1}{\vepsilon(\vect{q},\omega)} = 1 + v(\vect{q}) \chi(\vect{q},\omega)
\end{equation}

where $v(\vect{q}) = \frac{4 \pi e^2}{q^2}$ is the Fourier transform of the Coulomb potential.

The \acf{dsf} in terms of the \acf{imidf} thus reads:
\begin{equation}
	S(\vect{q},E) = -\left( \frac{1}{1- \bexp{-\frac{E}{k_B T}}} \right) \left( \frac{q^2}{4 \pi^2 e^2} \right) \imag{\frac{1}{\vepsilon(\vect{q},\omega)}}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Non-diagonal response by \acl{cixs}}
If the electron system under investigation by \ac{nixs} is inhomogeneous, then, if it is excited by a $\vect{q}$-depending perturbation, it can respond with a $\vect{q}\,'$-depending density fluctuation, where $\vect{q}\,' \neq \vect{q}$.

In order to get access to this information, it is required to produce an observable that is a generalization of $S(\vect{q},E)$.
In fact, by looking at the definition of the \ac{dsf} $S(\vect{q},E)$ in terms of the space-time correlation function $G(\vect{r}, t)$ (see \cref{eqn:Gr,eqn:dsf_Fourier_Gr}), it is clear that, because of the averaging over $\vect{r}\,'$, it is not possible to access full information about the two-particle density correlation function $n_2(\vect{r}\,',\vect{r},t)$ (unless the system under investigation shows full translation symmetry) and hence no $\vect{q}\,'$ modulation can be detected.

If the system is probed with an initial photon state having a spatial modulation that is comparable with the intrinsic spatial modulation of the inhomogeneous system, it is possible to study electron density fluctuations described by the full matrix polarization function $\chi(\vect{q}\,',\vect{q},\omega)$.
In particular, it is here assumed that the inhomogeneous system is characterized by a periodic lattice potential, and $\vect{g}$ is a generic reciprocal lattice vector of the system.

Experiments where the initial photon state is spatially modulated in this way are referred to as \acf{cixs} experiments.

The simplest form of the modulated photon state is the superposition of two coherent plane waves:
\begin{align}
 A_0(\vect{r}) =	& A_0 \bexpe{\im \vect{K}_0 \sprod \vect{r}} \\
 A_h(\vect{r}) =	& A_h \bexpe{\im \vect{K}_h \sprod \vect{r}}
\end{align}

where $A_0$ and $A_h$ are the wavefield amplitudes, and $\vect{K}_0$ and $\vect{K}_h$ are the corresponding wavevectors.

The superposition of these two plane waves may be achieved within a perfect crystal, where a standing wave of intensity $I$ given by ($\Delta\vphi$ being the phase shift):
\begin{equation}
	I(\vect{r}) = A_0^2 + A_h^2 + 2 A_0 A_h \bcos{\vect{g} \sprod \vect{r} + \Delta\vphi}
\end{equation}

is produced as the effect of the coherent superposition of the refracted (forward-diffracted) and the (Bragg) reflected waves, as predicted by \ac{dtxrd} (see \cref{sec:theory:dtxrd}).
For such a case the wavevectors are related to a reciprocal lattice vector $\vect{g}$ of the perfect crystal by the following equation:
\begin{equation}
	\vect{K}_h = \vect{K}_0 + \vect{g}
\end{equation}

The vector potential of the modulated initial photon state reads:
\begin{equation}
	A(\vect{r}_j) = \sqrt{\frac{4 \pi c^2}{V}} \left\{ \vers{e}_0 \left[ \opA_0 \bexpe{\im \vect{K}_0 \sprod \vect{r}_j} + \opC_0 \bexpe{-\im \vect{K}_0 \sprod \vect{r}_j} \right] + \vers{e}_h \left[ \opA_h \bexpe{\im \vect{K}_h \sprod \vect{r}_j} + \opC_h \bexpe{-\im \vect{K}_h \sprod \vect{r}_j} \right] \right\}
\end{equation}
where $\vers{e}_0$ and $\vers{e}_h$ are the polarizations of respective waves.

By using this expression for $\vect{A}$ in the derivation of the \ac{ddcs} $\ddcs$, one ends up with:
\begin{align}
 \ddcs =	& \left( \frac{r_e^2}{A_0^2 + A_h^2} \right) \left( \frac{E_2}{E_1} \right) \x \\
 \x \Big\{	& (\vers{e}_0 \sprod \vers{e}_2)^2 A_0^2 \x \babs{\indsum{\bbra{f}\indsum{\bexpe{\im \vect{q}_0 \sprod \vect{r}_j}}{j}\bket{i} \dirac{E_f - E_i - E}}{f}}^2 + \\
 +			& (\vers{e}_h \sprod \vers{e}_2)^2 A_h^2 \x \babs{\indsum{\bbra{f}\indsum{\bexpe{\im \vect{q}_h \sprod \vect{r}_j}}{j}\bket{i} \dirac{E_f - E_i - E}}{f}}^2 + \\
 +			& (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \x \\
 \x			& \left( \indsum{\bbra{i} \indsum{\bexpe{-\im \vect{q}_0 \sprod \vect{r}_j}}{j} \bket{f} \bbra{f} \indsum{\bexpe{\im \vect{q}_h \sprod \vect{r}_j}}{j} \bket{i} \bexpe{-\im \Delta\vphi} \dirac{E_f - E_i - E}}{f} + \right. \\
 +			& \left. \indsum{\bbra{i} \indsum{\bexpe{-\im \vect{q}_h \sprod \vect{r}_j}}{j} \bket{f} \bbra{f} \indsum{\bexpe{\im \vect{q}_0 \sprod \vect{r}_j}}{j} \bket{i} \bexpe{ \im \Delta\vphi} \dirac{E_f - E_i - E}}{f} \right)
 \Big\}
\end{align}
where $\vect{q}_0 = \vect{K}_0 - \vect{K}_2$ and $\vect{q}_h = \vect{K}_h - \vect{K}_2$ (and therefore $\vect{q}_h - \vect{q}_0 = \vect{g}$).

It is possible to introduce the \ac{ndsf} $S(\vect{q},\vect{g},E)$ (similarly to \ac{ddsf} $S(\vect{q},E)$) as:
\begin{equation}
	S(\vect{q},\vect{g},E) = \indsum{\bbra{i} \indsum{\bexpe{-\im \vect{q} \sprod \vect{r}_j}}{j} \bket{f} \bbra{f} \indsum{\bexpe{\im (\vect{q} + \vect{g}) \sprod \vect{r}_j}}{j} \bket{i} \dirac{E_f - E_i - E}}{f}
\end{equation}

The \ac{ddcs} written in term of \acp{dsf} thus reads:
\begin{align} \label{eqn:theory:ddcs_cixs}
 \ddcs =	& \left( \frac{r_e^2}{A_0^2 + A_h^2} \right) \left( \frac{E_2}{E_1} \right) \x \\
 \x \Big[	& (\vers{e}_0 \sprod \vers{e}_2)^2 A_0^2 \x S(\vect{q}_0, E) + \\
 +			& (\vers{e}_h \sprod \vers{e}_2)^2 A_h^2 \x S(\vect{q}_h, E) + \\
 +			& 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bcos{\Delta\phi} \x \real{S(\vect{q}_0, \vect{g}, E)} + \\
 +			& 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bsin{\Delta\phi} \x \imag{S(\vect{q}_0, \vect{g}, E)}
 \Big]
\end{align}

This is the \Hl{key expression} for the interpretation of \ac{cixs} experiments.

Furthermore, relations between the \ac{ndsf} and the correlation functions, the polarization functions and the inverse dielectric matrix can be derived, with some more complications, in a similar fashion as for the \ac{dsf}.

It has to be noted that this expression for the \ac{ddcs} is written in terms of the coefficients $A_0$, $A_0$ and $\Delta\phi$.
These coefficients can be computed within the \acl{dtxrd}, to be introduced hereafter.

% RPA ?

% relationship with \imag{\vepsilon}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\acl{dtxrd} in perfect crystals} \label{sec:theory:dtxrd}
The theory of \ac{xrd} in crystals, in its simplest form, describes the effects of interference of \Hl{elastic} scattering by atoms arranged in a periodic lattice, i.e. a crystal.

If multiple scattering processes in crystals may be neglected, or, equivalently, if refraction is neglected\footnote{Note that this assumption violates energy conservation.}, the resulting theory is called the kinematical (or geometric) theory of X-ray diffraction.

The main result of this theory is the Bragg's law:
\begin{equation}
	n \lambda = 2 d_h \bsin{\vtheta_B}
\end{equation}

where $n$ is the order of diffraction, $\lambda$ is the wavelength of the incident radiation (assumed monochromatic), $d_h$ is the lattice plane spacing in the ${\miller{h}{k}{l}}$ direction (or $h$ for short) and $\vtheta_B$ is the angle of incidence (with respect to the lattice planes), the scattering being elastic.

Such an equation describes the angular condition an incident monochromatic beam must obey in order to observe diffraction from a specific family of planes.

However, multiple scattering is not always negligible.
In fact, while retaining their highly ordered characteristic structure, crystals may be: \hl{monocrystalline} (or \hl{perfect}), if a single lattice structure fills up the entire volume of the crystal; \hl{polycrystalline} (or \hl{mosaic}), if the crystal is divided into separated subregions called \hl{domains} (or \hl{crystallites}), each having the same lattice structure, but different orientations; \hl{polymorphic}: if the subregions that constitutes the crystal show different lattice structures (and, possibly, orientations).

When the crystallite size $l$ is so small that the X-ray wavefield amplitude does not change appreciably over that length, kinematical theory is a good approximation for most aspects of \ac{xrd}.

However, in \hl{perfect crystals}, the size $l$ of crystallites is so large that the kinematical theory, while still giving a good estimation of the angular positions of crystal reflections (the so-called Bragg peaks), is not able to predict the shape of the peaks.

For this reason a new and more accurate theory has been introduced, called \acl{dtxrd}.
Such a theory is capable of explaining experimental results obtained when dealing with perfect crystals and also sheds light on a peculiar and somewhat surprising effect of X-ray scattering in perfect crystals: the existence of standing waves.

Two different formulations of the dynamical theory exist:
\begin{itemize}
	\item the \Hl{Darwin formulation} considers the crystal as an infinite stack of atomic layers, discussing the scattering from each layer in terms of reflection and refraction of the incident beam;
	\item the \Hl{Ewald-Laue formulation} treats the crystal as a medium with a periodic dielectric constant, and solves classical electromagnetic fields (Maxwell's) equations for that system.
\end{itemize}

While they both yield identical results, Darwin's formulation has the advantage of being more intuitive, while the Ewald-Laue's approach is more rigorous.

The subsequent derivation discusses only the Bragg symmetric geometry and follows the Darwin method, as presented in \cite{alsnielsen2011} (with some minor integration from \cite{batterman1964}), although most of the final formulas presented in \cref{sec:theory:dtxrd:formulas} to take into account the asymmetric geometry and the polarization of the incident radiation, required for subsequent data analysis, are from \cite{authier2001}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The basics of X-ray interaction with crystals}
Before discussing the details of \ac{dtxrd}, it is necessary to remind some of the key definitions of crystals and of their interaction with X-ray radiation, the reason being that some of the subsequent formulas depend on these definitions.

A crystal lattice structure may be obtained as the repetition of a three-dimensional unit block, called the unit cell, identified by three vectors $\vect{a}_1$, $\vect{a}_2$, $\vect{a}_3$ in the real space, called direct lattice vectors.
In the reciprocal (or momentum) space, the same unit cell is identified by $\vect{b}_1$, $\vect{b}_2$, $\vect{b}_3$, the reciprocal lattice vectors, that can be written in terms of the direct lattice vectors\footnote{Indeed, it is possible to show that for a 3D lattice, the reciprocal lattice vectors are expressed in terms of the real lattice vectors: \[ \vect{b}_1 = 2\pi \frac{\vect{a}_2 \vprod \vect{a}_3}{\vect{a}_1 \sprod \vect{a}_2 \vprod \vect{a}_3}, \hspace{4em} \vect{b}_2 = 2\pi \frac{\vect{a}_3 \vprod \vect{a}_1}{\vect{a}_1 \sprod \vect{a}_2 \vprod \vect{a}_3}, \hspace{4em} \vect{b}_3 = 2\pi \frac{\vect{a}_1 \vprod \vect{a}_2}{\vect{a}_1 \sprod \vect{a}_2 \vprod \vect{a}_3} \].}.
A generic reciprocal lattice vector therefore reads $\vect{g} = h \vect{b}_1 + k \vect{b}_2 + l \vect{b}_3 = \miller{h}{k}{l}$ where the coefficients $h$, $k$, $l$ are called the Miller indexes and identify a specific direction in the crystal.
Each $\vect{g}$ direction, or $h$ (from $\miller{h}{k}{l}$) for short, identifies also a family of planes in the lattice, whose spacing is indicated by $d_h$.

Moreover, the electron density $\rho(\vect{r})$ at any point in the crystal is related to the unit cell structure form factor $F_h$ by the equation:
\begin{equation}
	F_h = \defint{\rho(\vect{r}) \bexpe{2\pi\im \vect{g} \sprod \vect{r}}}{\vect{r}}{V}{~}
		= \indsum{f_n(\vect{q},E) \bexpe{2\pi\im \vect{g} \sprod \vect{r}_n}}{n}
\end{equation}
where $n$ spans over all atoms of the unit cell and $f_n(\vect{q},E) = \left(f_n^0(\vect{q}) + f'_n(E) + \im f''_n(E)\right)\bexpe{-M_n}$ is the atomic form factor ($f'$ and $f''$ are the real and imaginary parts of the dispersion correction to the atomic scattering length $f_n^0(\vect{q})$ and $M_n$ is the thermal vibrations, or Debye-Waller, factor).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The reflected to incident wavefield ratio}
In order to discuss the infinite stack of layers constituting a perfect crystal, it is first necessary to consider the scattering from a single layer, and particularly the reflected and the refracted beams.
Assuming an incident wavefield $T$, the reflected $S$ and the refracted $P$ wavefields are given, as shown in \cref{fig:scattering_1_layer}, by:
\begin{align}
 S & = -\im \beta_h T \\
 P & = (1 -\im \beta_0) T
\end{align}
where $\beta_h$ is the reflected to incident amplitudes ratio in the $h = \miller{h}{k}{l}$ direction, and $\beta_0$ is the refracted to incident amplitudes ratio, i.e. in the $0 = \miller{0}{0}{0}$ or forward direction.

In terms of unit cell form factors, $\beta_h$ reads:
\begin{equation}
 \beta_h = \frac{1}{n} \left( \frac{2 d_h^2 r_e}{V} \right) F_h
\end{equation}
where $h$ refers to a generic $\miller{h}{k}{l}$ direction, $n$ is the order of diffraction, $d_h$ is the plane spacing in the $h$ direction, $r_e$ is classical electron radius, $V$ is the volume of the unit cell and $F_h$ is the unit cell structure form factor in the $h$ direction.
Note that $\beta_0$ (and $\beta_{\bar{h}}$ used later on) are defined much like $\beta_h$ except that they have, respectively, $F_0 = F_{\miller{0}{0}{0}}$ and $F_{\bar{h}} = F_{\miller{\bar{h}}{\bar{k}}{\bar{l}}}$ in place of $F_h = F_{\miller{h}{k}{l}}$.
It is important to realize that the details of scattering and absorption are encoded in the unit cell structure factors.

It is possible to directly calculate the reflectivity from $N$ layers, under the (kinematical) assumption that the beam reflected from each single layer is so small that, even when summing up the contributions from all layers, the reflection is still rather small ($N \beta_h \ll 1$).
However, the resulting analytic expression diverges when taking the limit $\limit{N}{\infty}$.

\begin{figure}[hbtp]
 \centering
	\subfigure[Scattering from a single layer]{\label{fig:scattering_1_layer}\includegraphics[width=7.5cm]{figures/scattering_1_layer.eps}}
	\hspace{0.4cm}
	\subfigure[Scattering from $n$ layers]{\label{fig:scattering_n_layers}\includegraphics[width=7.5cm]{figures/scattering_n_layers.eps}}
 \caption[The scattering from a single layer and an infinite stack]{Scattering from a single layer \subref{fig:scattering_1_layer} and from a generic number $n$ of layers \subref{fig:scattering_n_layers}, so that eventually $\limit{n}{\infty}$.}
 \label{fig:scattering_layers}
\end{figure}

Therefore, the discussion of the infinite layers limit requires to take into account both refracted and reflected beams from each layer (indexed by $j$), as shown in \cref{fig:scattering_n_layers}.
This is done by considering the so-called \hl{fundamental difference equations}, that relate the reflected and refracted wavefields from two generic consecutive layers $j$ and $j+1$:
\begin{align}
& S_j = \im \beta_h T_j + (1 - \im \beta_0) \bexpe{-\im \vphi} S_{j+1} \\
& T_{j+1} \bexpe{\im \vphi} = (1 - \im \beta_0) T_j - \im \beta_{\bar{h}} \bexpe{-\im \vphi} S_{j+1}
\end{align}
where $\vphi = \pi n (1 + \zeta)$ is the phase shift of the beam between consecutive layers, and $\zeta = \frac{\Delta E}{E}$ is the relative departure from Bragg's condition.
Note that Bragg and symmetric geometry assumptions are used in order to write these equations.

After some algebra (that involves combining the difference equations for different layers, including the $0$-th layer), it is possible to arrive at the incident to reflected wavefield ratio $\xi = \frac{S_0}{T_0}$:
\begin{equation}
 \xi = \frac{\sqrt{F_h F_{\bar{h}}}}{F_h} \cdot
 \begin{cases}
	\eta - \sqrt{\eta^2 - 1}		& \text{ if } \real{\eta} \geq 1			\\
	\eta - \im \sqrt{1 - \eta^2}	& \text{ if } \babs{\real{\eta}} \leq 1	\\
	\eta + \sqrt{\eta^2 - 1}		& \text{ if } \real{\eta} \leq -1
 \end{cases}
\end{equation}

$\eta$ is the normalized deviation from the exact Bragg's position (i.e. Bragg's position corrected for refraction effects) and is given by:
\begin{equation}
	\eta = \frac{C_0 \zeta - F_0}{\sqrt{F_h F_{\bar{h}}}}
\end{equation}
where $C_0 = \frac{n^2 \pi V}{2 d_h^2 r_e}$ is a conversion factor.

Note that the relative departure from Bragg's condition, $\zeta$, can be expressed in terms of wavelength or angle as:
\begin{equation}
	\zeta = \frac{\Delta E}{E} = -\frac{\Delta\lambda}{\lambda} = -\Delta\vtheta \bcot{\vtheta_B}
\end{equation}
where $\Delta\vtheta = \vtheta - \vtheta_B$ is the angular departure from Bragg's angle $\vtheta_B$.

Finally it is possible to calculate the intensity reflectivity $R = \babs{\xi}^2$ (also called rocking curve), an example of which is shown in \cref{fig:reflectivity}, i.e. the intensity reflected from a perfect crystal assuming an incident beam normalized to unity:
\begin{equation}
	R = \babs{\frac{\sqrt{F_h F_{\bar{h}}}}{F_h} \left[ \eta + \bsgn{\real{\eta}} \sqrt{\eta^2 - 1} \right] }^2
\end{equation}
where $\bsgn{x}$ denotes the sign function.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=8.0cm]{figures/reflectivity.eps}
 \caption[The reflectivity curve without absorption]{An example of a reflectivity curve where effects of absorption are not included. Note the total reflection domain going from $+1$ to $-1$ in $\real{\eta}$.}
 \label{fig:reflectivity}
\end{figure}

The angular (or energy) departure values satisfying the $\babs{\real{\eta}} \leq 1$ condition are called the \hl{total reflection domain} because in such an interval, if the absorption is negligible, all the incident radiation is actually reflected.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The extinction depth}
The discussion of the refracted wavefield introduces an important concept in the \ac{dtxrd}: the extinction depth.

In fact, the beam refracted by a perfect crystal is attenuated progressively as it goes deeper inside, because part of such a beam is scattered every time it passes through a layer.
The beam fraction scattered at each layer is $\bexpe{-\kappa}$, where $\kappa$ can be determined again using the fundamental difference equations, thus obtaining:
\begin{equation}
	\kappa = \real{\beta_h \sqrt{1 - \eta^2}}
\end{equation}

If one defines the number $N_{f}$ of effective layers as the number of layers required for the incident beam to be reduced by a specific amount (usually half), then $N_f = 1/(2\kappa)$.
It is possible to define also an extinction length $\Lambda_{x} = N_{f} d_h$ which gives an estimate of the penetration length of X-ray beam.
It has to be observed that extinction length does vary with angular deviation.
Moreover, it can be shown that when $\real{\eta}$ approaches the total reflection domain boundaries, the extinction length tends to infinity.
Therefore, outside the total reflection domain, the attenuation due to multiple scattering is negligible, when compared to bulk absorption processes (that have been so far neglected in this discussion).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The existence of standing waves}
The plane wavefield representing the forward diffracted (refracted) and the Bragg diffracted (reflected) beams can be written as:
\begin{align}
 A_0(\vect{r})	& = A \bexpe{\im \vect{K}_0 \sprod \vect{r}} \\
 A_h(\vect{r})	& = A \xi \bexpe{\im \vect{K}_h \sprod \vect{r}}
\end{align}
where $\vect{K}_0$ and $\vect{K}_h$ are their corresponding wavevectors, $A$ is the amplitude and the wavefield ratio $\xi$ has been introduced before.

The wavevector are related to each other by the equation:
\begin{equation}
	\vect{K}_h - \vect{K}_0 = \vect{g}
\end{equation}
where $\vect{g}$ is a reciprocal lattice vector.

Because of the superposition principle, these wavefields (that coexist inside the perfect crystal) interfere and the total wavefield reads:
\begin{equation}
	A_t(\vect{r}) = A_0 + A_h = A_0 \left(1 + \frac{A_h}{A_0}\right) = A_0 (1 + \xi \bexpe{\im \vect{g} \sprod \vect{r}})
\end{equation}

The total intensity $I_t = \babs{A_t}^2$ is then calculated:
\begin{equation}
	I_t = \babs{A_0 + A_h}^2 = \babs{A_0}^2 + \babs{A_h}^2 + A_0 \conj{A_h} + \conj{A_0} A_h
\end{equation}

and, using the above definitions of the wavefields, can be written as:
\begin{align}
 I_t(\vect{r})	& = A^2 \left[ 1 + \babs{\xi}^2 + \xi \bexpe{\im \vect{g} \sprod \vect{r}} + \conj{\xi} \bexpe{-\im \vect{g} \sprod \vect{r}} \right] \\
				& = A^2 \left[ 1 + \babs{\xi}^2 + 2 \babs{\xi} \bcos{\vect{g} \sprod \vect{r} + \Delta\phi} \right]
\end{align}
where the wavefield ratio $\xi$ has been written as:
\begin{equation}
	\xi = \babs{\xi} \bexpe{\im \Delta\phi}
\end{equation}

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=8.0cm]{figures/standing_wave_atoms.eps}
 \caption[Atoms in a standing wave field]{This picture shows the relative positions of the standing wave field (orange) with respect to the position of the atoms (light blue) of the perfect crystals near the surface (deep blue). The situation on the left corresponds to the standing wave in phase with atomic planes, corresponding to $\real{\eta} = 1$, while on the right it is depicted the out of phase case, corresponding to $\real{\eta} = -1$.}
 \label{fig:standing_wave_atoms}
\end{figure}

This equation describes the standing wave in a perfect crystal, both inside, at various values of $\vect{r}$ within the penetration depth, and outside, but close to the surface. It consists of three terms: the first term, $A^2$, corresponds to the amplitude of the forward diffracted beam; the second term, $A^2 \babs{\xi}^2$, corresponds to the amplitude of the Bragg diffracted beam; the last term is the interference term and its modulation depends on the value of $\Delta\phi$.

A picture of the standing wave as seen by the atoms in the crystal is shown in \cref{fig:standing_wave_atoms}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{List of the \acl{dtxrd} expression used in data analysis} \label{sec:theory:dtxrd:formulas}
The experimental situation studied in the subsequent part of this work is slightly more complicated than that used for the derivation of the standing wave field and intensity expressions.
Specifically, the photoelectric absorption, the asymmetric cut of the crystal (the situation where the reflecting Bragg planes are not parallel to the surface of the sample) and the polarization of the incident beam have to be taken into account.

For this reason, in the subsequent data analysis, slightly more complicated formulas are used.

\begin{figure}[hbtp]
 \centering
 \includegraphics[width=8.0cm]{figures/asymmetry.eps}
 \caption[The definition of asymmetry]{A schematic view of a Bragg reflection in presence of asymmetry, where the asymmetry angle $\alpha$ is defined. $\vtheta_i$ is the angle between the crystal surface and the incident wavevector, while $\vtheta_o$ is the angle between the crystal surface and the Bragg reflected (diffracted) wavevector. Blue solid lines indicate crystal lattice planes, while the dashed line is the normal to such planes. Note that the sign of the asymmetry angle may be positive or negative, depending upon the crystal orientation relative to incident beam, and it is not uniquely defined in literature.}
 \label{fig:asymmetry}
\end{figure}

These formulas are presented in terms of the following quantities:
\begin{itemize}
	\item the \Hl{susceptibility, $\chi_h$}:
	\begin{equation}
		\chi_h = - \frac{r_e \lambda^2}{\pi V} F_h
	\end{equation}
	($\chi_0$ and $\chi_{\bar{h}}$ are defined using $F_0$ and $F_{\bar{h}}$, respectively, in place of $F_h$);

	\item the \Hl{asymmetry parameter, $\gamma$}:
	\begin{align}
	 \gamma_0	& = \bcos{\frac{\pi}{2} - \vtheta_B + \alpha} \\
	 \gamma_h	& = \bcos{\frac{\pi}{2} + \vtheta_B + \alpha} \\
	 \gamma		& = \frac{\gamma_h}{\gamma_0}
	\end{align}
	($\alpha$ is the asymmetry angle and it is shown in \cref{fig:asymmetry});

	\item the \Hl{polarization factor, $C$}:
	\begin{equation}
	 C =
	 \begin{cases}
		1					& \text{ for $\sigma$ polarization}	\\
		\bcos{2\vtheta_B}	& \text{ for $\pi$ polarization}
	 \end{cases}
	\end{equation}
	($\sigma$ corresponds to the case where the polarization vector is orthogonal to the scattering plane, while $\pi$ corresponds to the case where the polarization vector is parallel to the scattering plane);

	\item the \Hl{angular departure, $\eta$}:
	\begin{equation}
		\eta = \frac{2 (\vtheta - \vtheta_B) \bsin{2\vtheta_B} + \chi_0 (1 - \gamma)}{2 \sqrt{\babs{\gamma}} \babs{C} \sqrt{\chi_h \chi_{\bar{h}}}}
	\end{equation}

	\item the \Hl{wavefield ratio, $\xi$}:
	\begin{equation}
		\xi = \frac{\bsgn{C}\bsgn{\gamma_h}}{\sqrt{\babs{\gamma}}} \frac{\sqrt{\chi_h \chi_{\bar{h}}}}{\chi_h} \left[ \eta \pm \sqrt{\eta^2 + \bsgn{\gamma_h}} \right]
	\end{equation}
	(the $\pm$ sign is chosen so that both the real and the imaginary parts of $\eta$ are continuous and limited);

	\item the \Hl{reflectivity, $I$}:
	\begin{equation}
		I = \babs{\gamma} \cdot \babs{\xi}^2
	\end{equation}

	\item the \Hl{extinction length, $\Lambda_0$}:
	\begin{equation}
		\Lambda_0 = \frac{\lambda \sqrt{\gamma_0 \babs{\gamma_h}}}{\babs{C}\sqrt{\chi_h \chi_{\bar{h}}}}
	\end{equation}

	\item the \Hl{anomalous absorption coefficient, $\mu_e$}:
	\begin{equation}
		\mu_e = \mu_0 + 2\pi \gamma_0 \imag{\frac{\eta + \bsgn{\real{\eta}} \sqrt{\eta^2 + \bsgn{\gamma_h}}}{\Lambda_0}}
	\end{equation}
	($\mu_0$ is the absorption coefficient of the bulk crystal at the given incident energy);

	\item the \Hl{total absorption $\mu$ in the direction of the detector $\vect{K}_2$} (see also \cref{sec:experiment:setup})
	\begin{equation}
		\mu	= \frac{\mu_e}{\gamma_0} + \frac{\mu_0}{\bcos{\chi}}
	\end{equation}
	($\chi = \vect{K}_2 \sprod \vers{n}$ where $\vers{n}$ is direction normal to the sample surface).
\end{itemize}

The wavefield amplitudes and phase shift of the standing wave determine the wavefield coefficients $A$, $B$, $C$, $D$ that appear in the \ac{ddcs} formula of \ac{cixs} experiments. Such quantities, required for the data analysis, are expressed in terms of the \ac{dtxrd} parameters just defined, and are here reported:
\begin{itemize}
	\item the \Hl{refracted wavefield amplitude, $A_0^2$}:
	\begin{align}
	 A = A_0^2		& = \defint{\bexpe{-\mu z}}{z}{0}{L} = \frac{1 - \bexpe{-\mu L}}{\mu}
	\end{align}
	($L$ is the size of the sample);

	\item the \Hl{reflected wavefield amplitude, $A_h^2$}:
	\begin{align}
	 B = A_h^2 & = A_0^2 \babs{\xi}
	\end{align}

	\item the \Hl{cosine dependent interference term, $2 A_0 A_h \bcos{\Delta\phi}$}:
	\begin{align}
	 C = 2 A_0 A_h \bcos{\Delta\phi} = 2 A_0^2 \real{\xi}
	\end{align}

	\item the \Hl{sine dependent interference term, $2 A_0 A_h \bcos{\Delta\phi}$}:
	\begin{align}
	 D = 2 A_0 A_h \bsin{\Delta\phi} = 2 A_0^2 \imag{\xi}
	\end{align}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
