\chapter{Conclusions and outlook} \acresetall
% restatement of the goal
% achievements
% reframe results in wider contest
% suggest further developments

\ac{ixs} is a powerful probe for the study of the electron dynamics in condensed matter systems.
In particular, \ac{cixs} experiments give access to the otherwise inaccessible \ac{ndsf}, which provides local information on the system under investigation.

The aim of this work was to study in some detail the optimal procedures to analyze the data from a \ac{cixs} experiment on a silicon monocrystalline sample in order to measure the \ac{ndsf}.
For this reasons two methods have been taken into consideration:
\begin{itemize}
	\item the \ac{ias} method, already used in previous studies, is the results of a direct application of the \ac{cixs}'s \ac{ddcs} expression to the \ac{ndsf} calculation; although it constitutes a viable approach for this analysis, it has been proved to be not very stable, thus requiring for constant monitoring of many details of the procedure.
	\item the \ac{svd} method, applied for the first time to \ac{cixs} analysis in this work, constitutes a robust and mathematically sound approach to the problem under the assumption of linearity of the data, but only applicable when a large set of experimental data is available.
\end{itemize}

A series of \ac{cixs} data sets on silicon have been analyzed using the \ac{svd} method, as it has been shown to be superior the the \ac{ias} method for the present experimental situation.
The \ac{ndsf} (as well as the \ac{ddsf}) has been thus determined under some different experimental conditions, and the reproducibility of the results has been verified.
Some of the results have been successfully tested against theoretical models and then compared with those available in the literature, finding a good qualitative agreement, though a quantitative comparison has shown a moderate disagreement with such previous studies.

Finally, the \ac{dsf} measurements have been exploited in order to acquire some information on the plasmon bands in silicon.
In particular, a direct evidence for the existence of plasmon bands has been provided (as predicted by the theory).
The results are qualitatively in agreement with those available in the literature.

A follow up of this work consists in comparing the obtained results with theoretical calculations.
For the time being, the results here reported have been compared only to the previous experiments cited throughout the text, which are the only ones reported so far.
There are mainly two reasons for that:
\begin{enumerate}
	\item \ac{cixs} experiments are challenging both in terms of realization of the experimental setup and of the subsequent data analysis;
	\item the presented technique is only applicable to perfect crystals, because the standing wave field used as the initial photon state for the \ac{cixs} experiments can only be prepared in perfect crystals.
\end{enumerate}

However, it would be desirable to gain some knowledge of the \ac{ndsf} also in systems other than perfect crystals.
In fact, with the advent of new X-ray sources, it will be possible to do so.

Unlike \ac{sr}, the beam produced by a \ac{xfel}, along with the many other interesting beam properties (e.g. high brilliance), shows a full (transversal) coherence.
It is possible to use such a coherence in order to produce a spatially modulated beam that is the interference of two portions of the same incoming beam.
This result can be achieved, for example, using a \hl{split and delay} line (like the one discussed in \cite{roseker2011}). %shown in \cref{fig:split_delay}.
This experimental approach is suitable for the production of the specific photon state required by \ac{cixs} experiments.
The major implication of this is that one is no longer limited to the use of standing waves in perfect crystals, thus opening the possibility of gaining local information on electron and/or vibrational dynamics in a broader range of materials, including amorphous systems.

Since the \ac{ndsf} quantity is inaccessible to other experiments, the possibility of performing a systematic study of it would provide a new set of results relevant for the investigation of the electron dynamics in condensed matter.

% Therefore, the long-term goal of this work is to acquire a detailed knowledge of the \ac{cixs} technique in perfect crystals, and then to transpose this method to \ac{xfel} experiments in order to study any condensed matter system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
