\begin{titlepage}
\begin{center}
{\LARGE{\textbf{{UNIVERSIT\`A DEGLI STUDI DI TRENTO}}}}\\
\vspace*{8pt}
{\Large{{Facolt\`a di Scienze Matematiche Fisiche e Naturali}}}\\

\vspace*{64pt}
\includegraphics[width=8cm]{figures/frontpage_unitn_logo.eps}\\

\vspace*{16pt}
{\Large{Corso di Laurea}}\\
\vspace*{4pt}
{\Large{\textbf{Fisica}}}\\

\vspace*{16pt}
{\Large{Final Thesis}}\\
\vspace*{32pt}
{\huge{\textbf{\Title}}}\\

\vspace*{48pt} % 120pt without supervisor, 48pt with supervisor

\vspace*{64pt}
\begin{tabular*}{400pt}{l@{\extracolsep{\fill}}l}
{\Large{Relatore / 1st Reader}}		& {\Large{Laureando / Graduant}}		\\
									&										\\
{\large{Prof. Aldo Fontana}}		& {\large{{\Author}}}					\\
{\large{University of Trento}}		&										\\
									&										\\
									&										\\
{\Large{Correlatore / 2nd Reader}}	&										\\
									&										\\
{\large{Prof. Giulio Monaco}}		&										\\
{\large{\acs{esrf}}}				&										\\
\end{tabular*}\\

\vspace*{64pt}
{\Large{Anno accademico 2011 - 2012}}\\
\end{center}

\end{titlepage}
