\begin{verbatim}
TO

THE VERY DEAR AND WELL-BELOVED

FRIEND

OF MY PROSPEROUS AND EVIL DAYS--

TO THE FRIEND
WHO, THOUGH IN THE EARLY STAGES OF OUR ACQUAINTANCESHIP
DID OFTTIMES DISAGREE WITH ME, HAS SINCE
BECOME TO BE MY VERY WARMEST COMRADE--

TO THE FRIEND
WHO, HOWEVER OFTEN I MAY PUT HIM OUT, NEVER (NOW)
UPSETS ME IN REVENGE--

TO THE FRIEND
WHO, TREATED WITH MARKED COOLNESS BY ALL THE FEMALE
MEMBERS OF MY HOUSEHOLD, AND REGARDED WITH SUSPICION
BY MY VERY DOG, NEVERTHELESS SEEMS DAY BY
DAY TO BE MORE DRAWN BY ME, AND IN RETURN
TO MORE AND MORE IMPREGNATE ME WITH
THE ODOR OF HIS FRIENDSHIP--

TO THE FRIEND
WHO NEVER TELLS ME OF MY FAULTS, NEVER WANTS TO
BORROW MONEY, AND NEVER TALKS ABOUT HIMSELF--

TO THE COMPANION
OF MY IDLE HOURS, THE SOOTHER OF MY SORROWS,
THE CONFIDANT OF MY JOYS AND HOPES--

MY OLDEST AND STRONGEST

PIPE,

THIS LITTLE VOLUME

IS

GRATEFULLY AND AFFECTIONATELY

DEDICATED.
\end{verbatim}

\begin{flushright}
(from \quot{Idle Thoughts of an Idle Fellow}, by Jerome Klapka Jerome, 1886).
\end{flushright}
