\ProvidesPackage{quirks}
% dependencies
\usepackage{amsmath}
%\usepackage{xstring}

%proposal
%\newenvironment{Math}[0]{\vspace{-1ex}\begin{align*}}{\end{align*}\vspace{-1ex}} %DOES NOT WORK
\newcommand{\sinc}{\ensuremath{\hspace{0.16em}\mbox{sinc}\hspace{-0.12em}}}
\newcommand{\bsinc}[1]{\ensuremath{\hspace{0.16em}\mbox{sinc}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\fourier}[1]{\ensuremath{\hat{#1}}}
\newcommand{\FourierT}[1]{\ensuremath{\mathcal{F}\left[{#1}\right]}}
\newcommand{\FourierIT}[1]{\ensuremath{\overline{\mathcal{F}}\left[{#1}\right]}}
\newcommand{\planck}{\ensuremath{h}}
\newcommand{\imply}{\hspace{1em}\Leftrightarrow\hspace{1em}}
\newcolumntype{L}{>{$\displaystyle}l<{$}}
\newcolumntype{C}{>{$\displaystyle}c<{$}}
\newcolumntype{R}{>{$\displaystyle}r<{$}}
\newcommand{\anti}[1]{\ensuremath{\overline{#1}}}
\newcommand{\angstrom}{\AA}
\newcommand{\convprod}{\ensuremath{\otimes}}
\newcommand{\avg}[1]{\ensuremath{\overline{#1}}}
\newcommand{\mean}[1]{\ensuremath{\left\langle{#1}\right\rangle}}
\newcommand{\defined}{\ensuremath{\equiv}}
\newcommand{\matr}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tens}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\blankpage}{\newpage \thispagestyle{empty} \mbox{}}
\newcommand{\miller}[3]{\ensuremath{\left[{#1},{#2},{#3}\right]}}
\newcommand{\conj}[1]{\ensuremath{{#1}^*}}
\newcommand{\principal}{\ensuremath{\mathcal{P}}}

\newcommand{\range}[2]{\ensuremath{{#1}\div{#2}}}
\newcommand{\rangeopen}[2]{\ensuremath{\left({#1},{#2}\right)}}
\newcommand{\rangeclose}[2]{\ensuremath{\left[{#1},{#2}\right]}}

\newcommand{\checkYes}{\ensuremath{\checkmark}}
\newcommand{\checkNo}{\ensuremath{\times}}

\newcommand{\ctr}[1]{\ensuremath{#1}^{\dagger}} % complex conjugate transpose matrix
\newcommand{\inv}[1]{\ensuremath{#1}^{-1}} % inverse matrix

\newtheorem{thm}{Teorema}[section]
\newtheorem{cor}[thm]{Corollario}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposizione}
\newtheorem{defn}{Definizione}[section]
\newtheorem{oss}{Osservazione}

\newcommand{\bgrad}[1]{\ensuremath{\vect{\nabla}{#1}}}
\newcommand{\bgradv}[2]{\ensuremath{\vect{\nabla}_{#1}{\vect{#2}}}}
\newcommand{\bdiv}[1]{\ensuremath{\vect{\nabla}\sprod{#1}}}
\newcommand{\brot}[1]{\ensuremath{\vect{\nabla}\vprod{#1}}}

%redefined text sequences

\newcommand{\quot}[1]{``#1''}
\newcommand{\hl}[1]{\textit{#1}}
\newcommand{\Hl}[1]{\textbf{#1}}
\newcommand{\HL}[1]{\textit{\textbf{#1}}}
\newcommand{\und}[1]{\underline{#1}}
\newcommand{\uhl}[1]{\underline{\textit{#1}}}
\newcommand{\uHl}[1]{\underline{\textbf{#1}}}
\newcommand{\uHL}[1]{\underline{\textit{\textbf{#1}}}}

\newcommand{\abbr}[1]{\emph{#1}}
%\newcommand{\C}[1]{\footnotesize{\textup{\textmd{\texttt{#1}}}}\normalsize}
%\newtheorem{srcC}{Codice Sorgente}

\newcommand{\erule}{\midrule[0em]}
\newcommand{\hhgap}[0]{\hspace{6pt}}
\newcommand{\hgap}[0]{\hspace{3pt}}
\newenvironment{sourceC}%
{%\begin{srcC}
\upshape{}\footnotesize}%
{%\end{srcC}
\normalsize}

%abbreviation for exponential *10^{}
\newcommand{\e}[1]{\ensuremath{\cdot 10^{#1}}}

%shortcut
\newcommand{\vphi}{\ensuremath{\varphi}}
\newcommand{\vepsilon}{\ensuremath{\varepsilon}}
\newcommand{\vtheta}{\ensuremath{\vartheta}}
\newcommand{\vrho}{\ensuremath{\varrho}}
\newcommand{\degree}{\ensuremath{^{\circ}}}

%standard multiplication
\newcommand{\x}{\ensuremath{\cdot}}

%matrix
\newcommand{\bdim}[1]{\ensuremath{\hspace{0.16em}\mbox{dim}\hspace{-0.12em}\left[{#1}\right]}}
\newcommand{\bdet}[1]{\ensuremath{\hspace{0.16em}\mbox{det}\hspace{-0.12em}\left[{#1}\right]}}
\newcommand{\identMatrix}{\ensuremath{\mathbbm{1}}}

%imaginary unit
\newcommand{\im}{\ensuremath{\hspace{0.16em}\mathbbm{i}\hspace{0.16em}}}
\newcommand{\real}[1]{\ensuremath{\hspace{0.16em}\mathbbm{Re}\hspace{0.08em}\left[{\vphantom{\big|}}{#1}\right]}}
\newcommand{\imag}[1]{\ensuremath{\hspace{0.16em}\mathbbm{Im}\hspace{0.08em}\left[{\vphantom{\big|}}{#1}\right]}}

%limit, integral and serie
\newcommand{\limit}[2]{\ensuremath{{{#1}\rightarrow{#2}}}}
\newcommand{\blim}[2]{\ensuremath{\lim_{\limit{#1}{#2}}}}
\newcommand{\deflim}[3]{\ensuremath{\lim_{\limit{#2}{#3}}\left[{\vphantom{\Big|}}{#1}\right]}}
\newcommand{\indint}[2]{\ensuremath{\int{d{#2}}\left[{\vphantom{\Big|}}{#1}\right]}}
\newcommand{\defint}[4]{\ensuremath{\int_{#3}^{#4}{d{#2}}\left[{\vphantom{\Big|}}{#1}\right]}}
\newcommand{\indsum}[2]{\ensuremath{\sum_{#2}\left[{\vphantom{\Big|}}{#1}\right]}}
\newcommand{\defsum}[3]{\ensuremath{\sum_{#2}^{#3}\left[{\vphantom{\Big|}}{#1}\right]}}

%numerical sets
\newcommand{\setN}{\ensuremath{\mathbb{N}}}
\newcommand{\setZ}{\ensuremath{\mathbb{Z}}}
\newcommand{\setQ}{\ensuremath{\mathbb{Q}}}
\newcommand{\setR}{\ensuremath{\mathbb{R}}}
\newcommand{\setC}{\ensuremath{\mathbb{C}}}

%unit of measure
\newcommand{\um}[1]{\ensuremath{\mathrm{#1}}}

%chemical symbol
\newcommand{\chem}[1]{\ensuremath{\mathrm{#1}}}

%derivates symbol
\newcommand{\de}[2]{\ensuremath{\mathbbm{d}_{#1}\left[{#2}\right]}}
\newcommand{\hde}[3]{\ensuremath{\mathbbm{d}^{#2}_{#1}\left[{#3}\right]}}
\newcommand{\dep}[2]{\ensuremath{\partial_{#1}\left[{#2}\right]}}
\newcommand{\hdep}[3]{\ensuremath{\partial^{#2}_{#1}\left[{#3}\right]}}
\newcommand{\fde}[2]{\ensuremath{\frac{d}{d{#1}}\left[{#2}\right]}}
\newcommand{\fhde}[3]{\ensuremath{\frac{d^{#2}}{d{#1}^{#2}}\left[{#3}\right]}}
\newcommand{\fdep}[2]{\ensuremath{\frac{\partial}{\partial{#1}}\left[{#2}\right]}}
\newcommand{\fhdep}[3]{\ensuremath{\frac{\partial^{#2}}{\partial{#1}^{#2}}\left[{#3}\right]}}

\newcommand{\timede}[1]{\ensuremath{\dot{#1}}}
\newcommand{\timedde}[1]{\ensuremath{\ddot{#1}}}

% vector and versor
\newcommand{\vect}[1]{\ensuremath{\vec{#1}}}
\newcommand{\vers}[1]{\ensuremath{\hat{#1}}}
% vector product
\newcommand{\vprod}[0]{\ensuremath{\wedge}}
% scalar product for 3-vectors and 4-vectors
\newcommand{\sprod}[0]{\ensuremath{\cdot}}
% tensor product
\newcommand{\tprod}[0]{\ensuremath{\otimes}}
% vector module
\newcommand{\vmod}[1]{\ensuremath{\abs{\vect{#1}}}}
\newcommand{\bvmod}[1]{\ensuremath{\babs{\vect{#1}}}}

% better standard functions
\newcommand{\babs}[1]{\ensuremath{\left|{#1}\right|}}
\newcommand{\bsin}[1]{\ensuremath{\hspace{0.16em}\mbox{sin}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bcos}[1]{\ensuremath{\hspace{0.16em}\mbox{cos}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\btan}[1]{\ensuremath{\hspace{0.16em}\mbox{tan}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bcsc}[1]{\ensuremath{\hspace{0.16em}\mbox{csc}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bsec}[1]{\ensuremath{\hspace{0.16em}\mbox{sec}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bcot}[1]{\ensuremath{\hspace{0.16em}\mbox{cot}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bsgn}[1]{\ensuremath{\hspace{0.16em}\mbox{sgn}\hspace{-0.12em}}\left({#1}\right)}
\newcommand{\basin}[1]{\ensuremath{\hspace{0.16em}\mbox{asin}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bacos}[1]{\ensuremath{\hspace{0.16em}\mbox{acos}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\batan}[1]{\ensuremath{\hspace{0.16em}\mbox{atan}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bacsc}[1]{\ensuremath{\hspace{0.16em}\mbox{acsc}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\basec}[1]{\ensuremath{\hspace{0.16em}\mbox{asec}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bacot}[1]{\ensuremath{\hspace{0.16em}\mbox{acot}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bexp}[1]{\ensuremath{\hspace{0.16em}\mbox{exp}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bloge}[1]{\ensuremath{\hspace{0.16em}\mbox{log}\hspace{-0.12em}\left({#1}\right)}}
\newcommand{\bexpe}[1]{\ensuremath{\,\mathbbm{e}^{\left[#1\right]}}}
% completed standard functions
\newcommand{\abs}[1]{\ensuremath{|{#1}|}}
\newcommand{\sgn}{\ensuremath{\hspace{0.16em}\mbox{sgn}\hspace{-0.12em}}}
\newcommand{\asin}{\ensuremath{\hspace{0.16em}\mbox{asin}\hspace{-0.12em}}}
\newcommand{\acos}{\ensuremath{\hspace{0.16em}\mbox{acos}\hspace{-0.12em}}}
\newcommand{\atan}{\ensuremath{\hspace{0.16em}\mbox{atan}\hspace{-0.12em}}}
\newcommand{\acsc}{\ensuremath{\hspace{0.16em}\mbox{acsc}\hspace{-0.12em}}}
\newcommand{\asec}{\ensuremath{\hspace{0.16em}\mbox{asec}\hspace{-0.12em}}}
\newcommand{\acot}{\ensuremath{\hspace{0.16em}\mbox{acot}\hspace{-0.12em}}}
\newcommand{\loge}{\ensuremath{\hspace{0.16em}\mbox{log}\hspace{-0.12em}}}
\newcommand{\expe}{\ensuremath{\,\mathbbm{e}}}

%quantum mechanics, bra and ket
\newcommand{\comm}[2]{\ensuremath{[ {#1}, {#2} ]}}
\newcommand{\bcomm}[2]{\ensuremath{\left[ {#1}, {#2} \right]}}
\newcommand{\qmexp}[1]{\ensuremath{\left< {#1} \right>}}
\newcommand{\bbra}[1]{\ensuremath{\left\langle {#1} \right|}}
\newcommand{\bra}[1]{\ensuremath{\langle {#1} |}}
\newcommand{\bket}[1]{\ensuremath{\left| {#1} \right\rangle}}
\newcommand{\ket}[1]{\ensuremath{| {#1} \rangle}}
\newcommand{\Ham}{\ensuremath{\mathcal{H}}}
\newcommand{\opC}{\ensuremath{\mathbbm{c}}}
\newcommand{\opA}{\ensuremath{\ctr{\mathbbm{c}}}}
\newcommand{\dirac}[1]{\ensuremath{\hspace{0.16em}{\delta}\hspace{-0.12em}\left({#1}\right)}}
