\documentclass[11pt,a4paper,twoside,titlepage,dvipdfmx,makeidx]{report}

\newcommand{\Author}{Riccardo Metere}
\newcommand{\Title}{Coherent Inelastic X-Ray Scattering Experiments on Silicon}
\newcommand{\Year}{2012}
\newcommand{\Date}{26th September \Year}
\newcommand{\Lang}{English}
\newcommand{\LangCode}{en}

\usepackage[utf8x]{inputenc} % select input encoding
% \usepackage[english]{babel} % select language (different than English)
\usepackage{graphicx} % include graphics
\usepackage{ucs} % advanced support for utf8 input encoding
\usepackage[nolist,nohyperlinks]{acronym} % manage acronyms
\usepackage{verbatim} % verbatim environment
\usepackage{amsmath} % American Mathematical Society math symbols
\usepackage{amsfonts} % American Mathematical Society fonts
\usepackage{amssymb} % American Mathematical Society symbols
\usepackage{wasysym} % additional symbols
\usepackage{array} % array environment
\usepackage{ctable} % math table environment
\usepackage{bbm} % additional 'mathbbm' fonts
\usepackage{cite} % bibliography and cite command
\usepackage[a4paper,vmargin={2.5cm,2.5cm},hmargin={3cm,2cm}]{geometry} % page layout (for printing)
% \usepackage[a4paper,vmargin={2.5cm,2.5cm},hmargin={2.5cm,2.5cm}]{geometry} % page layout (for visualization)
\usepackage{xcolor} % colored text
\usepackage{titlesec}
\usepackage{subfigure} % group multiple figures
\usepackage{makeidx} % manage indexing
\usepackage{tocvsec2} % control of section numbering
%\usepackage[Gray,squaren]{SIunits}
\usepackage{quirks} % LOCAL
\usepackage{varioref} % references and page references
\usepackage{hyperref} % hyperlink references
\usepackage[all]{hypcap} % PDF extra tuning
\hypersetup{%
	pdftitle={[\LangCode]~\Author~-~\Title~-~Master Thesis~(UniTN, \Year)},
	pdfauthor={Riccardo Metere},
	pdfkeywords={Riccardo, Metere, UniTN, Trento, Physics, Master, Thesis, Off-Diagonal, Term, Structure, Factor, Coherent, Inelastic, X-Ray, X-Rays, Scattering, CIXS, Dynamical Theory, X-Ray Diffraction, XRD, X-Ray Standing Waves, XSW },
	pdflang={\LangCode},
	bookmarksnumbered,
	colorlinks=false,
	pdfborderstyle={/S/U/W 0.5},
	pdfborder={0 0 0.5},
	linkbordercolor={0.8 0 0},
	linkcolor=[rgb]{0.8,0,0},
	citebordercolor={0 0.6 0.2},
	citecolor=[rgb]{0,0.6,0.2},
	urlbordercolor={0 0.2 0.6},
	urlcolor=[rgb]{0,0.2,0.6},
}%
\usepackage{cleveref} % better referecing

\titlespacing{\section}{0cm}{2.4cm}{0.2cm}
\titlespacing{\subsection}{0cm}{1.2cm}{0.2cm}
\linespread{1.00}\selectfont

\bibliographystyle{ieeetr} % ieeetr amsalpha

\makeindex

\include{defines}
\include{acronyms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\cleardoublepage
\include{cover}
\newpage

\cleardoublepage
\include{dedication}
\newpage

\cleardoublepage
% \phantomsection
% \addcontentsline{toc}{chapter}{\contentsname}
\tableofcontents
\newpage

\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\newpage

\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\newpage

\cleardoublepage
\include{chapter_introduction}
\newpage

\cleardoublepage
\include{chapter_theory}
\newpage

\cleardoublepage
\include{chapter_experiment}
\newpage

\cleardoublepage
\include{chapter_data_analysis}
\newpage

\cleardoublepage
\include{chapter_results}
\newpage

\cleardoublepage
\include{chapter_conclusion}
\newpage

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{bibsource}

% \cleardoublepage
% \phantomsection
% \addcontentsline{toc}{chapter}{\indexname}
% \printindex

\end{document}
