\documentclass[11pt]{beamer}

\newcommand{\Author}{Riccardo Metere}
\newcommand{\SAuthor}{Riccardo Metere}
\newcommand{\Title}{Coherent Inelastic X-Ray Scattering Experiments on Silicon}
\newcommand{\STitle}{Coherent Inelastic X-Ray Scattering Experiments on Silicon}
\newcommand{\Institute}{Faculty of Mathematical, Physical and Natural Sciences\\ Physics Department\\ University of Trento}
\newcommand{\SInstitute}{UniTN}
\newcommand{\Year}{2012}
\newcommand{\Date}{Sep 26 \Year}
\newcommand{\LongDate}{26\textsuperscript{th} September \Year}
\newcommand{\Lang}{English}
\newcommand{\LangCode}{en}

% % colorless footer line
% \defbeamertemplate{footline}{custom}{%
% 	\usebeamercolor[fg]{page number in head/foot}%
% 	\usebeamerfont{page number in head/foot}%
% 	\hspace{1em}\insertshortauthor\,(\insertshortinstitute)%
% 	\hfill%
% 	\hspace{1em}\insertshorttitle%
% 	\hfill%
% 	\hspace{1em}\insertshortdate%
% 	\hfill%
% 	\hspace{1em}\insertpagenumber\,/\,\insertpresentationendpage\kern1em\vskip2pt%
% }

% colorfull footer line
\defbeamertemplate{footline}{custom}{%
	\hbox{%
		\begin{beamercolorbox}[wd=.28\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
		\usebeamerfont{author in head/foot}\insertshortauthor\,(\insertshortinstitute)%
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.52\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
		\usebeamerfont{title in head/foot}\quad\insertshorttitle%
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.12\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
		\usebeamerfont{date in head/foot}\insertshortdate%
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.08\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
		\usebeamerfont{author in head/foot}\thinspace\insertpagenumber\,/\,\insertpresentationendpage%
		\end{beamercolorbox}%
	}\vskip0pt%
}

\mode<presentation> {
  \usetheme{Frankfurt}
  \setbeamercovered{transparent}
  \setbeamertemplate{footline}[custom] % add custom bottom line
  \beamertemplatenavigationsymbolsempty % to remove the navigation symbols at the bottom
  }

%\usepackage[all]{hypcap}
\usepackage[utf8x]{inputenc} % select input encoding
% \usepackage[english]{babel} % select language (different than English)
\usepackage{ucs} % advanced support for utf8 input encoding
\usepackage{graphicx} % include graphics
\usepackage{pgf} % portable graphics format
\usepackage{tikz} % TIKZ graphics description language
\usepackage[nolist,nohyperlinks]{acronym} % manage acronyms
\usepackage{verbatim} % verbatim environment
\usepackage{amsmath} % American Mathematical Society math symbols
\usepackage{amsfonts} % American Mathematical Society fonts
\usepackage{amssymb} % American Mathematical Society symbols
\usepackage{wasysym} % additional symbols
\usepackage{array} % array environment
\usepackage{ctable} % math table environment
\usepackage{bbm} % additional 'mathbbm' fonts
\usepackage{cite} % bibliography and cite command
\usepackage{xcolor} % colored text
\usepackage{makeidx} % manage indexing
\usepackage{tocvsec2} % control of section numbering
%\usepackage[Gray,squaren]{SIunits}
\usepackage{quirks} % LOCAL
\usepackage{hyperref} % hyperlink references
% \usepackage[all]{hypcap} % PDF extra tuning
\hypersetup{%
	pdftitle={[\LangCode]~\Author~-~Slideshow:~\Title~-~Master Thesis~(UniTN, \Year)},
	pdfauthor={Riccardo Metere},
	pdfkeywords={Riccardo, Metere, UniTN, Trento, Physics, Master, Thesis, Off-Diagonal, Term, Structure, Factor, Coherent, Inelastic, X-Ray, X-Rays, Scattering, CIXS, Dynamical Theory, X-Ray Diffraction, XRD, X-Ray Standing Waves, XSW },
	pdflang={\LangCode},
	bookmarksnumbered,
}%

\title{\STitle}
\author{\SAuthor}
\institute{\SInstitute}
\date{\Date}
\subject{\acl{cixs}}

\pgfdeclareimage[height=12mm]{logo-unitn}{figures/slideshow_logo-unitn.png}
\logo{\pgfuseimage{logo-unitn}}

% acronyms
\begin{acronym}[XXXXXXXX]
	\acro{IXS}{Inelastic X-Ray Scattering}
	\acro{CIXS}{Coherent \acl{IXS}}
	\acro{DTXRD}{Dynamical Theory of X-Ray Diffraction}
	\acro{DDCS}{Double Differential Cross Section}
	\acro{DSF}{Dynamic Structure Factor}
	\acro{dDSF}{Diagonal \acl{DSF}}
	\acro{nDSF}{Non-diagonal \acl{DSF}}
	\acro{IAS}{Independent Algebraic Systems}
	\acro{SVD}{Singular Value Decomposition}
	\acro{XSW}{X-Ray Standing Waves}
	\acro{XFEL}{X-Ray Free Electron Laser}
\end{acronym}

% custom defines
\newcommand{\ddcs}{\ensuremath{\frac{d^2 \sigma}{d\Omega_2 dE_2}} }

% insert contents reminder at beginning of subsection
% \AtBeginSubsection[] {
% 	\begin{frame}<beamer>
% 		\tableofcontents[currentsection,currentsubsection]
% 	\end{frame} }

% \beamerdefaultoverlayspecification{<+->}

% picture declaration example
%\pgfdeclareimage[interpolate=true,width=0mm]{imagename}{imagepath}

% picture insertion example
%\begin{pgfpicture}
%\only<1->{\pgfputat{\pgfxy(-1.5,2)}{\pgfbox[left,top]{\pgfuseimage{imagename}}}}
%\end{pgfpicture}
% - OR -
%\pgfuseimage{imagename}

\begin{document}

\begin{frame}[plain]
\centering

\begin{columns}

	\column{30mm}
		\centering
		\includegraphics[height=20mm]{figures/unitn_logo.png}

	\column{40mm}
		\centering
		{\footnotesize \LongDate}

		\bigskip \bigskip

		\Author

	\column{30mm}
		\centering
		\includegraphics[height=20mm]{figures/esrf_logo.png}

\end{columns}

	\bigskip

	\begin{block}{\centering Master Thesis}
		\centering
		\vspace{0.2em}
		{\Large \textbf{\Title}}
		\vspace{0.2em}
	\end{block}

	\bigskip \bigskip

	{\footnotesize \Institute}

	\bigskip \bigskip

	{\small 1\textsuperscript{st} reader: Prof. Aldo Fontana}
	\hspace{3em}
	{\small 2\textsuperscript{nd} reader: Prof. Giulio Monaco}

% 	\titlepage
\end{frame}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Introduction}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}
	\Hl{\acf{IXS}}
	\begin{itemize}
		\item gives possibility to study the \Hl{electron dynamics}
		\item the measured \Hl{\ac{DDCS}} is related to the \Hl{\acf{DSF}}
		\item \ac{DSF} $\rightarrow$ spatially averaged information
	\end{itemize}

	\bigskip

	\Hl{\acf{CIXS}}
	\begin{itemize}
		\item gives access to additional local information
		\item requires a specific initial photon state
	\end{itemize}

	\begin{block}{Objective}
		Find the best data analysis procedures for \ac{CIXS} experiments
	\end{block}

	\bigskip
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Non-diagonal response}
	Susceptibility $\rightarrow$ linear response to an external e.m. field

	\begin{block}{Homogeneous system}
		The susceptibility $\chi(\vect{k},\omega)$ depends on the wavevector $\vect{k}$ of the incident field
	\end{block}

	\begin{block}{Inhomogeneous system}
		The susceptibility $\chi(\vect{k},\vect{k}\,',\omega)$ depends on:
		\begin{itemize}
			\item the wavevector $\vect{k}$ of the incident field
			\item all other Fourier components $\vect{k}\,'$
		\end{itemize}

		\begin{equation*}
		\bordermatrix{
			~			& \vect{k}								& \vect{k}\,'							\cr
			\vect{k}	& \chi(\vect{k},\vect{k},\omega)		& \chi(\vect{k},\vect{k}\,',\omega)		\cr
			\vect{k}\,'	& \chi(\vect{k}\,',\vect{k},\omega)		& \chi(\vect{k}\,',\vect{k}\,',\omega)	\cr}
		\end{equation*}
	\end{block}

	\bigskip
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{\acf{DSF}}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{IXS}}
	\begin{block}{\acf{DDCS}}
		\centering
		$\ddcs = r_e^2 \left( \frac{E_2}{E_1} \right) \babs{\vers{e}_1 \sprod \conj{\vers{e}_2}}^2 S(\vect{q},E)$
	\end{block}

	\begin{block}{\acf{DSF}}
		\centering
		$S(\vect{q},E) = \frac{1}{2\pi\hbar} \defint{\bexpe{-\frac{\im}{\hbar} E t} \indint{\bexpe{\im \vect{q} \sprod \vect{r}} G(\vect{r}, t)}{\vect{r}}}{t}{-\infty}{+\infty}$
	\end{block}

	\begin{block}{Two-particle density correlation function}
		\centering
		$G(\vect{r},t) = \indint{n_2(\vect{r}\,',\vect{r},t)}{\vect{r}\,'}$
		\medskip
		$n_2(\vect{r}\,',\vect{r},t) = \indsum{\mean{\dirac{\vect{r}\,' - \vect{r}_j(0)} \dirac{\vect{r}\,' + \vect{r} - \vect{r}_{j'}(t)}}}{j j'}$
	\end{block}

	\bigskip
	\Hl{fluctuation-dissipation theorem}: \ac{DSF} $\rightarrow$ susceptibility

	\bigskip
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{CIXS}}
\begin{columns}

	\column{120mm}
	\vspace{-0.5em}
	\centering
	$I(\vect{r}) = \babs{A_0 \bexpe{\im \vect{K}_0 \sprod \vect{r}} + A_h \bexpe{\im \vect{K}_h \sprod \vect{r} + \Delta\phi}}^2$
	\begin{block}{\acf{DDCS}}
		\vspace{-0.5em}
		\begin{align*}
		 \ddcs =	& \left( \frac{r_e^2}{A_0^2 + A_h^2} \right) \left( \frac{E_2}{E_1} \right) \x \\
		 \x \Big[	& (\vers{e}_0 \sprod \vers{e}_2)^2 A_0^2 \x S(\vect{q}_0, E) + (\vers{e}_h \sprod \vers{e}_2)^2 A_h^2 \x S(\vect{q}_h, E) + \\
		 +			& 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bcos{\Delta\phi} \x \real{S(\vect{q}_0, \vect{g}, E)} + \\
		 +			& 2 (\vers{e}_0 \sprod \vers{e}_2) (\vers{e}_h \sprod \vers{e}_2) A_0 A_h \bsin{\Delta\phi} \x \imag{S(\vect{q}_0, \vect{g}, E)}
		 \Big]
		\end{align*}
	\end{block}

	\begin{block}{Non-diagonal \acf{DSF}}
		\centering
		$S(\vect{q},\vect{g},E) = \frac{1}{2\pi\hbar} \defint{\bexpe{-\frac{\im}{\hbar} E t} \indint{\bexpe{\im \vect{q} \sprod \vect{r}} \indint{\bexpe{\im \vect{g} \sprod \vect{r}\,'} n_2 }{\vect{r}\,'}}{\vect{r}}}{t}{-\infty}{+\infty}$
	\end{block}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{DTXRD}}
\vspace{-0.4em}
\begin{columns}

	\column{55mm}
		\begin{block}{Bragg's law}
			\centering
			$n \lambda = 2 d_h \bsin{\theta_B}$
		\end{block}

		\begin{itemize}
			\item kinematical theory $\rightarrow$ no multiple scattering
			\item dynamical theory $\rightarrow$ range of angles in reflection condition
			\item incident and reflected wavefield interfere
			\item existence of standing waves
		\end{itemize}

	\column{60mm}
		\centering
		Reflectivity ($I = \babs{A_h}^2$)
		\includegraphics[width=60mm]{figures/reflectivity.png}

\end{columns}
\bigskip
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{XSW} in perfect crystals}
\begin{columns}

	\column{45mm}
		\begin{block}{Forward diffracted}
			\centering
			 $A_0(\vect{r}) = A_0 \bexpe{\im \vect{K}_0 \sprod \vect{r}}$
		\end{block}

		\begin{block}{Bragg reflected}
			\centering
			$A_h(\vect{r}) = A_0 \xi \bexpe{\im \vect{K}_h \sprod \vect{r}}$
		\end{block}

		\begin{block}{Wavevector relation}
			\centering
			$\vect{K}_h - \vect{K}_0 = \vect{g}$
		\end{block}
		\medskip

	\column{65mm}
		\includegraphics[width=65mm]{figures/standing_wave_atoms.png}

\end{columns}
\begin{columns}

	\column{80mm}
		\begin{block}{Intensity of \ac{XSW}}
			\centering
			$I_t(\vect{r}) = \babs{A_0 \bexpe{\im \vect{K}_0 \sprod \vect{r}} + A_0 \xi \bexpe{\im \vect{K}_h \sprod \vect{r}}}^2$
		\end{block}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}{Wavefield coefficients}
% 	
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{The experiments}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\ac{CIXS} in a perfect crystal}
\begin{columns}

	\column{65mm}
		\begin{itemize}
			\item<1-> $\vect{K}_0$ $\rightarrow$ incident radiation
			\item<1-> $\vect{K}_2$ $\rightarrow$ scattered radiation
			\item<1-> $\vect{q}_0$ $\rightarrow$ momentum exchanged with incident radiation
			\item<2-> $\vect{K}_h$ $\rightarrow$ Bragg reflected radiation
			\item<2-> $\vect{g}$ $\rightarrow$ reciprocal lattice vector
			\item<2-> $\vect{q}_h$ $\rightarrow$ momentum exchanged with Bragg reflected radiation
			\item<2-> $\vect{q}_0$ and $\vect{q}_h$ \Hl{symmetry equivalents}
		\end{itemize}

	\column{55mm}
		\includegraphics<1>[width=55mm]{figures/ixs_scattering_scheme.png}
		\includegraphics<2->[width=55mm]{figures/cixs_scattering_scheme.png}

\end{columns}
\bigskip
\begin{columns}<2->

	\column{120mm}
		\centering
		$\vect{K}_0 - \vect{K}_2 = \vect{q}_0$ \hspace{2em}
		$\vect{K}_h - \vect{K}_2 = \vect{q}_h$ \hspace{2em}
		$\vect{K}_h - \vect{K}_0 = \vect{g}$\\
		\medskip
		$\abs{\vect{K}_0} = \abs{\vect{K}_h}$ \hspace{2em}
		$\babs{\vect{q}_0} = \babs{\vect{q}_h}$

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Experimental setup}
\begin{columns}

	\column{120mm}
		\centering
		\includegraphics[width=120mm]{figures/expt_setup_scheme.png}

		\begin{align*}
		\ddcs =		& \; \kappa \x \Big[	 A \x S(\vect{q}_0, E) + B \x S(\vect{q}_h, E) + \\
					& + C \x \real{S(\vect{q}_0, \vect{g}, E)} + D \x \imag{S(\vect{q}_0, \vect{g}, E)} \Big]\\
		=			& \; \kappa \x \Big[ \alpha \x S_d + \beta \x S_n \Big]
		\end{align*}

		\vspace{0.5em}

		$S_n = S(\vect{q}_0,\vect{g},E)$ is real \hspace{3em} $S(\vect{q}_0, E) = S(\vect{q}_h, E) = S_d$

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Data analysis}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Measured and calculated reflectivity}
	\includegraphics[width=100mm]{figures/data_analysis/hkl456_1_rr_check_resolution.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Input data matrix}
\begin{columns}

	\column{100mm}
		\includegraphics[width=100mm]{figures/data_analysis/hkl456_1_input_data_surfc.png}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{IAS} method}
\vspace{-1em}
\begin{columns}

	\column{120mm}
		\begin{block}{\acf{DSF} extraction}
		\begin{itemize}
			\item fix exchanged momenta $\vect{q}_0$ and $\vect{q}_h$
			\item for each energy value $E$
			\item solve algebraic system for \acp{DSF} $S_d$ and $S_n$
		\end{itemize}

		\begin{equation*}
			\begin{cases}
				\ddcs(\Delta\vtheta_1,E) = \kappa \x \Big[ \alpha(\Delta\vtheta_1) \x S_d + \beta(\Delta\vtheta_1) \x S_n \Big]\\
				\ddcs(\Delta\vtheta_2,E) = \kappa \x \Big[ \alpha(\Delta\vtheta_2) \x S_d + \beta(\Delta\vtheta_2) \x S_n \Big]
			\end{cases}
		\end{equation*}
		\end{block}

		\begin{itemize}
			\item many angular measurements $\rightarrow$ overdetermined system
			\item extra information used to estimate systematic errors
		\end{itemize}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{IAS} results}
\begin{columns}

	\column{60mm}
		\centering
		raw \ac{DSF} calculation
		\includegraphics[width=64mm]{figures/data_analysis/hkl456_1_linsolve_raw_dsf_2_selected.png}

	\column{60mm}
		\centering
		averaged normalized \ac{DSF}
		\includegraphics[width=64mm]{figures/data_analysis/hkl456_1_linsolve_dsf.png}
		
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{SVD} method}
\begin{columns}

	\column{100mm}
		\includegraphics[width=100mm]{figures/svd_scheme.png}

\end{columns}

\medskip

\begin{columns}

	\column{55mm}
		\begin{itemize}
			\item $\matr{M}$: \ac{DDCS} input data matrix
			\item $\matr{Y}$: \ac{DSF} spectra
			\item $\matr{X}$: wavefield coefficients
		\end{itemize}

	\column{60mm}
		\begin{itemize}
			\item \acs{DDCS} equation: $\matr{M} = \matr{Y} \matr{X}$
			\item \acs{SVD} algorithm: $\matr{M} = \matr{U} \matr{\Sigma} \ctr{\matr{V}}$
			\item use principal values reduced matrix
		\end{itemize}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\acf{SVD} results}
\begin{columns}

	\column{60mm}
		\centering
		\ac{DSF} linear components
		\includegraphics[width=64mm]{figures/data_analysis/hkl456_1_svd_raw.png}

	\column{60mm}
		\centering
		rotated normalized \ac{DSF}
		\includegraphics[width=64mm]{figures/data_analysis/hkl456_1_svd_dsf.png}
		
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Comparison with literature}
\vspace{-0.5em}
\begin{columns}

	\column{60mm}
		\centering
		Plasmon dispersion relation\\
		in the $\chem{Si}\miller{1}{1}{1}$ direction
		\medskip
		\includegraphics[width=55mm]{figures/silicon_111_dispersion.png}

	\column{60mm}
		\centering
		dDSF and nDSF\\
		\includegraphics[width=60mm]{figures/data_analysis/hkl456_lit_comp_shift.png}
		

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Evidence of plasmon bands}
\begin{columns}

	\column{70mm}
		\begin{itemize}
			\item jellium model $\rightarrow$ existence of plasmon
			\item lattice structure $\rightarrow$ plasmon bands
			\item $S_d = P_l + P_u$ \hspace{1em} $S_n = P_l - P_u$
		\end{itemize}

		\includegraphics[width=75mm]{figures/data_analysis/hkl456_plasmons.png}

	\column{50mm}
		\includegraphics[width=40mm]{figures/plasmon_cutoff.png}

		\bigskip

		\includegraphics[width=50mm]{figures/plasmon_bands.png}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and outlook}
\subsection{}
% \begin{frame}<beamer>
% 	\tableofcontents[currentsection]
% \end{frame}

\begin{frame}{Conclusions and outlook}
\vspace{-0.5em}
	\begin{block}{\Hl{Goal}: find best data analysis procedures}
	\begin{itemize}
		\item \ac{SVD} better than \ac{IAS}
		\item agreement with literature results
		\item existence of plasmon bands
	\end{itemize}
	\end{block}

	\begin{block}{\ac{CIXS} experiments \Hl{outlook}}
	\begin{itemize}
		\item provide information on new observable: \ac{nDSF}
		\item only one other experiment, because:
		\begin{itemize}
			\item challenging experiments
			\item currently requires perfect crystals
		\end{itemize}
		\item use of \ac{XFEL} sources:
		\begin{itemize}
			\item use a \hl{split and delay} line for preparation of initial photon state
			\item possibility of study other materials, including amorphous
		\end{itemize}
	\end{itemize}
	\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
		\node[at=(current page.center)] {
			\includegraphics[width=\paperwidth]{figures/the_end.png} };
	\end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
